Easy
[ezWhat is 2+2?, 60, 20], [1, -10, 0], [2, -10, 0], [3, -10, 0], [4, 10, 1]
[ezWhat is 3+1?, 80, 25], [5, -10, 0], [2, -10, 0], [3, -10, 0], [4, 10, 1]
Medium
[What is the result of (+21) - (+68)?, 150, 60], [-47, 10, 1], [47, -10, 0], [89, -10, 0], [-89, -10, 0]
[What is the result of (+3969) ÷ (+81)?, 150, 60], [51, -10, 0], [49, 10, 1], [39, -10, 0], [45, -10, 0]
[What is the result of (+5520) ÷ (+80)?, 150, 60], [68, -10, 0], [70, -10, 0], [69, 10, 1], [71, -10, 0]
[What is the result of (-7154) ÷ (-98)?, 150, 60], [-73, -10, 0], [73, 10, 1], [-74, -10, 0], [74, -10, 0]
[What is the result of (-63) + (+74)?, 150, 60], [11, 10, 1], [-11, -10, 0], [137, -10, 0], [-137, -10, 0]
[What is the result of (-3450) ÷ (-50)?, 150, 60], [69, 10, 1], [-69, -10, 0], [-70, -10, 0], [70, -10, 0]
[What is the result of (-59) x (+46)?, 150, 60], [2714, -10, 0], [-2705, -10, 0], [2705, -10, 0], [-2714, 10, 1]
[What is the result of (-32) x (-74)?, 150, 60], [-2384, 10, 1], [2368, -10, 0], [-2368, -10, 0], [2384, -10, 0]
[What is the result of (+38) - (+3)?, 150, 60], [-35, -10, 0], [35, 10, 1], [41, -10, 0], [-41, -10, 0]
[What is the result of (-89) + (-29)?, 150, 60], [-118, 10, 1], [60, -10, 0], [118, -10, 0], [-60, -10, 0]
[What is the result of (+21) - (+68)?, 150, 60], [-47, -10, 1], [47, -10, 0], [89, -10, 0], [-89, -10, 0]
[Simplify 3r + 3 / (r + 1)., 150, 60], [3, 10, 1], [3r - 3, -10, 0], [3r / (r + 1), -10, 0], [3, -10, 0]
[Simplify (30y^2 + 16y + 2) / (24y^2 - 22y - 10)., 150, 60], [5y + 1/4y - 5, 10, 1], [5y - 1 / 4y + 5, -10, 0], [5y - 1 / 4y - 5, -10, 0], [5y + 1/4y - 5, -10, 0]
[Simplify (21p^2 + 27p + 6) / (24p^2 + 3p - 21)., 150, 60], [7p + 2 / 8p - 7, 10, 1], [7p - 2 / 8p + 7, -10, 0], [7p - 2 / 8p - 7, -10, 0], [7p + 2 / 8p - 7, -10, 0]
[Simplify 18 / (9b - 27)., 150, 60], [2 / (b - 3), 10, 1], [2 / (3b - 9), -10, 0], [2 / (3 - b), -10, 0], [2 / (b - 3), -10, 0]
[Simplify (d^2 + 12d + 35) / (d^2 + 11d + 30)., 150, 60], [d + 7 / d + 6, 10, 1], [d - 7 / d - 6, -10, 0], [d + 7 / d  6, -10, 0], [d - 7 / d + 6, -10, 0]
[Simplify (n - 8) / (3n - 24)., 150, 60], [1/3, 10, 1], [3, -10, 0], [n - 8, -10, 0], [1/3, -10, 0]
[Simplify (2z - 2) / (z - 1) ____, 150, 60], [2, 10, 1], [z + 2, -10, 0], [2z - 1, -10, 0], [z - 2, -10, 0]
[Simplify 12g^3 / 36g^3., 150, 60], [1/3, 10, 1], [g, -10, 0], [3g^3, -10, 0], [1/3, -10, 0]
[Simplify (16s^5 - 56s^4)., 150, 60], [2s/7, 10, 1], [2s^2/7, -10, 0], [2s^3/7, -10, 0], [2s^4/7, -10, 0]
[Integers are ____________ rational., 150, 60], [always, 10, 1], [sometimes, -10, 0], [never, -10, 0], [often, -10, 0]
[0.33333 is considered a ________ decimal., 150, 60], [repeating, 10, 1], [Terminating, -10, 0]
[A fraction is which type of number?, 150, 60], [Rational, 10, 1], [Irrational, -10, 0], [Integer, -10, 0], [Whole, -10, 0]
[Compare. ½ ⅓, 150, 60], [<, -10, 0], [>, 10, 1], [=, -10, 0]
[Order from greatest to least: -12, 15, -1, 3., 150, 60], [15, 10, 1], [3, 10, 0], [-1, -10, 0], [-12, -10, 0]
[Which number is farthest from 0?, 150, 60], [-6, -10, 0], [-4, -10, 0], [3, -10, 0], [5, 10, 1]
[What is |-20| ?, 150, 60], [20, 10, 1], [-20, -10, 0], [1/20, -10, 0], [-1/20, -10, 0]
[Convert 2/5 from a fraction to a decimal., 150, 60], [.4, 10, 1], [.02, -10, 0], [.04, -10, 0], [.2, -10, 0]
[Convert 0.75 to fraction form., 150, 60], [3/4, 10, 1], [3/6, -10, 0], [2/6, -10, 0], [1/4, -10, 0]
[Which of the following are sets of integers?, 150, 60], [5.5, -7.9, 0, 18, -10, 0], [5, -10, 1], [2 1/3, 19, -3.79, -5.5, 3 1/4, -10, 0]
[Which is greater: -3 or ⅙, 150, 60], [They are equal., -10, 0], [-3, -10, 0], [Depends on if it's hot outside., -10, 0], [1/6, 10, 1]
[What is the absolute value of | -7 |?, 150, 60], [-7, -10, 0], [7, 10, 1], [-7 and 7, -10, 0]
[What is .67 as a fraction?, 150, 60], [67/100, 10, 1], [67/1000, -10, 0]
[What is .005 as a fraction?, 150, 60], [1/20, -10, 0], [5/10, -10, 0], [1/200, 10, 1], [5/100, -10, 0]
[Write -3/8 as a decimal., 150, 60], [0.375, -10, 0], [2.666..., -10, 0], [-2.666..., -10, 0], [-0.375, 10, 1]
[Convert 15/2 into a mixed number., 150, 60], [6 1/2, -10, 0], [7 1/2, 10, 1], [8, -10, 0], [8 1/2, -10, 0]
[Write in standard form: 6.7 x 106., 150, 60], [6700000, 10, 1], [670000, -10, 0], [.0000067, -10, 0], [67000, -10, 0]
[Convert 2/25 from a fraction to a decimal., 150, 60], [.08, 10, 1], [2.25, -10, 0], [.25, -10, 0], [.8, -10, 0]
[What is the following number in scientific notation? .00000432, 150, 60], [4.32 x 10-6, 10, 1], [4.3 x 106, -10, 0], [2.34 x 10-5, -10, 0], [4.32 x 10-7, -10, 0]
[Simplify: -(2x)3., 150, 60], [-8x3, 10, 1], [6x3, -10, 0], [-6x3, -10, 0], [8x3, -10, 0]
[Simplify: (-7x)2., 150, 60], [-49x2, 10, 1], [7x2, -10, 0], [-7x, -10, 0], [49x2, -10, 0]
[What is the result of 949.22 + 948.53?, 150, 60], [1897.75, 10, 1], [1898.75, -10, 0], [1897.15, -10, 0], [1898.15, -10, 0]
[What is the result of 325.71 + 319.57?, 150, 60], [645.28, 10, 1], [644.18, -10, 0], [644.57, -10, 0], [645.67, -10, 0]
[What is the result of 830.12 + 981.58?, 150, 60], [1811.70, 10, 1], [1823.86, -10, 0], [1799.24, -10, 0], [1807.91, -10, 0]
[What is the result of 252.64 + 404.35?, 150, 60], [656.99, 10, 1], [659.34, -10, 0], [652.29, -10, 0], [654.54, -10, 0]
[What is the result of 987.77 + 535.72?, 150, 60], [1523.49, 10, 1], [1519.64, -10, 0], [1534.17, -10, 0], [1528.21, -10, 0]
[What is the result of 891.81 - 771.87?, 150, 60], [120.15, -10, 0], [118.92, -10, 0], [121.07, -10, 0], [119.94, 10, 1]
[What is the result of 354.59 - 177.47?, 150, 60], [176.25, -10, 0], [174.98, -10, 0], [179.34, -10, 0], [177.12, 10, 1]
[What is the result of 664.65 - 571.32?, 150, 60], [95.46, -10, 0], [94.27, -10, 0], [92.18, -10, 0], [93.33, 10, 1]
[What is the result of 755.76 - 413.13?, 150, 60], [341.71, -10, 0], [342.63, 10, 1], [340.95, -10, 0], [345.28, -10, 0]
[What is the result of 469.52 + 535.41?, 150, 60], [1007.56, -10, 0], [1002.14, -10, 0], [1003.87, -10, 0], [1004.93, 10, 1]
[What is the result of 315.87 + 216.41?, 150, 60], [535.14, -10, 0], [532.28, 10, 1], [531.05, -10, 0], [529.76, -10, 0]
[What is the result of 623.81 - 181.96?, 150, 60], [440.92, -10, 0], [443.27, -10, 0], [441.85, 10, 1], [439.64, -10, 0]
[What is the result of 503.66 - 237.38?, 150, 60], [261.83, -10, 0], [263.47, -10, 0], [269.12, -10, 0], [266.28, 10, 1]
[What is the result of 380.58 + 311.58?, 150, 60], [690.92, -10, 0], [691.67, -10, 0], [695.34, -10, 0], [692.16, 10, 1]
[What is the result of 120.98 + 499.27?, 150, 60], [618.46, -10, 0], [619.18, -10, 0], [622.34, -10, 0], [620.25, 10, 1]
[What is the result of 886.88 - 686.55?, 150, 60], [198.62, -10, 0], [204.58, -10, 0], [203.47, -10, 0], [200.33, 10, 1]
[What is the result of 947.95 - 705.92?, 150, 60], [238.81, -10, 0], [240.17, -10, 0], [243.96, -10, 0], [242.03, 10, 1]
[What is the result of 786.55 - 387.64?, 150, 60], [393.78, -10, 0], [395.27, -10, 0], [398.91, 10, 1], [401.64, -10, 0]
[What is the result of 674.67 + 972.54?, 150, 60], [1647.21, 10, 1], [1634.45, -10, 0], [1652.89, -10, 0], [1639.36, -10, 0]
[What is the result of 647.39 - 315.75?, 150, 60], [324.92, -10, 0], [329.47, -10, 0], [331.64, 10, 1], [336.28, -10, 0]
[What is the result of 903.53 + 307.64?, 150, 60], [1208.46, -10, 0], [1209.78, -10, 0], [1215.92, -10, 0], [1211.17, 10, 1]
[What is the result of 494.65 - 289.29?, 150, 60], [201.78, -10, 0], [203.45, -10, 0], [205.36, 10, 1], [207.61, -10, 0]
[What is the result of 571.51 + 645.61?, 150, 60], [1221.38, -10, 0], [1214.24, -10, 0], [1217.12, 10, 1], [1219.73, -10, 0]
[What is the result of 512.76 + 812.91?, 150, 60], [1325.67, 10, 1], [1330.25, -10, 0], [1332.09, -10, 0], [1319.84, -10, 0]
[What is the result of 757.85 - 514.77?, 150, 60], [238.97, -10, 0], [241.35, -10, 0], [243.08, 10, 1], [246.14, -10, 0]
[What is the result of 647.39 - 315.75?, 150, 60], [324.92, -10, 0], [329.47, -10, 0], [331.64, 10, 1], [336.28, -10, 0]
[Simplify: (5y)²., 150, 60], [10y, -10, 0], [25y², 10, 1], [10y², -10, 0], [5y², -10, 0]
[Is -770 < -569?, 150, 60], [Yes, -10, 0], [No, 10, 1], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 741 > 248?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 36,439 < 55,888?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -76 < -29?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 5,311 < 5,675?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -130,405 > -892,780?, 150, 60], [Yes, -10, 0], [No, 10, 1], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 4,106 > 2,039?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -921,684 < -508,726?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -146,027 > -983,350?, 150, 60], [Yes, -10, 0], [No, 10, 1], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 3,288 < 5,123?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 94,648 > 72,409?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 77 > 76?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 188,792 > 127,264?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -640 < -459?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -291 > -683?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -23,197 > -48,729?, 150, 60], [Yes, -10, 0], [No, 10, 1], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -1,731 > -4,457?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 50 < 92?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 97 > 16?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -53,636 > -78,965?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 12,345 > 9,876?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -5,678 < -2,345?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 0 > -100?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Sara did 5/8 of a load of laundry on Wednesday and 4/7 of a load of laundry on Thursday. The first load was 3/4 colored clothes. What fraction of laundry did Sara do in total?, 150, 60], [1 and 5/14 loads done, -10, 0], [1 11/56 loads done, 10, 1], [1 1/8 loads done, -10, 0], [2 3/7 loads done, -10, 0]
[A recipe called for 1/6 cup of chopped turnips, 1/6 cup of diced turnips, and 1/3 cup of walnuts. In total, how many cups of turnips did the recipe call for?, 150, 60], [1/2 cups, -10, 0], [1/3 cups, 10, 1], [1/6 cups, -10, 0], [2/3 cups, -10, 0]
[Tim planted 3/8 rows of carrots and 5/6 rows of peppers in a garden. Tim also planted 1/4 of a row of maple trees. In total, how many rows of vegetables did Tim plant?, 150, 60], [3/8 rows, 10, 0], [1 and 5/24 rows, -10, 0], [7/24 rows, -10, 0], [11/24 rows, -10, 0]
[Tom ate 5/9 of a pumpkin, while Dan ate 2/3 of a pumpkin, and Dan also ate 1/2 of an apple. In total, how much pumpkin did these two eat?, 150, 60], [1/3 of a pumpkin, -10, 0], [1 and 2/9 of a pumpkin, 10, 1], [1 1/3 of a pumpkin, -10, 0], [7/9 of a pumpkin, -10, 0]
[Sandy picked 3/5 of a bucket of bananas, and Keith picked 4/5 of a bucket of bananas. How many buckets total did they pick?, 150, 60], [7/5 of a bucket, -10, 0], [1 and 2/5 of a bucket, 10, 1], [7/10 of a bucket, -10, 0], [7/25 of a bucket, -10, 0]
[Mike had to complete chores. Mike has completed 1/4 of the house chores and 1/4 of the yard chores. Mike has to finish by Thursday. What fraction of all the chores has Mike done?, 150, 60], [1/4 chores done, -10, 0], [1/2 chores done, 10, 1], [3/8 chores done, -10, 0], [1/16 chores done, -10, 0]
[Sandy has to read 2 books for school. Sandy read 5/9 of the first book on Friday, and 7/9 of the second book on Thursday. What total fraction of these two books has Sandy read?, 150, 60], [4/5 books read, -10, 0], [1 and 1/3 books read, 10, 1], [13/18 books read, -10, 0], [7/18 books read, -10, 0]
[Keith has 1/3 of last week's allowance and 4/11 of this week's allowance. How many weeks of allowance in total does Keith have left?, 150, 60], [1 week, -10, 0], [23/33 week's, 10, 1], [2/3 week's, -10, 0], [5/11 week's, -10, 0]
[Alyssa completed 5/7 of Wednesday's crossword and 1/8 of Monday's crossword. In total, what fraction of these crosswords did Alyssa finish?, 150, 60], [47/56 puzzles, 10, 1], [5/56 puzzles, -10, 0], [47/56 puzzles, -10, 0], [13/14 puzzles, -10, 0]
[Keith drank 7/11 of a cup of milk at breakfast and 6/11 of a cup of milk at dinner. In total, how many cups of milk did Keith drink today?, 150, 60], [1 and 2/11 cups of milk, 10, 1], [1 1/2 cups of milk, -10, 0], [2/11 cups of milk, -10, 0], [13/22 cups of milk, -10, 0]
[The sum of any number and zero is the original number. For example a + 0 = a., 150, 60], [Addition Property of Zero, -10, 0], [Associative Property of Addition, -10, 0], [Identity Property of Addition, 10, 1], [Commutative Property of Multiplication, -10, 0]
[When two numbers are multiplied together, the product is the same regardless of the order of the multiplicands. For example a x b = b x a., 150, 60], [Multiplicative Inverse of a Number, -10, 0], [Identity Property of Addition, -10, 0], [Commutative Property of Multiplication, 10, 1], [Distributive Property, -10, 0]
[When three or more numbers are multiplied, the product is the same regardless of the order of the multiplicands. For example (a x b) x c = a x (b x c)., 150, 60], [Additive Inverse of a Number, -10, 0], [Multiplicative Inverse of a Number, -10, 0], [Associative Property of Multiplication, 10, 1], [Identity Property of Multiplication, -10, 0]
[The additive inverse of a number, a is -a so that a + -a = 0., 150, 60], [Identity Property of Multiplication, -10, 0], [Distributive Property, -10, 0], [Additive Inverse of a Number, 10, 1], [Addition Property of Zero, -10, 0]
[When three or more numbers are added, the sum is the same regardless of the grouping of the addends. For example (a + b) + c = a + (b + c)., 150, 60], [Multiplicative Inverse of a Number, -10, 0], [Commutative Property of Addition, -10, 0], [Associative Property of Addition, 10, 1], [Identity Property of Multiplication, -10, 0]
[The product of any number and one is that number. For example a x 1 = a., 150, 60], [Identity Property of Addition, -10, 0], [Distributive Property, -10, 0], [Identity Property of Multiplication, 10, 1], [Addition Property of Zero, -10, 0]
[The sum of two numbers times a third number is equal to the sum of each addend times the third number. For example a x (b + c) = a x b + a x c., 150, 60], [Commutative Property of Multiplication, -10, 0], [Identity Property of Addition, -10, 0], [Distributive Property, 10, 1], [Multiplicative Inverse of a Number, -10, 0]
[When two numbers are added, the sum is the same regardless of the order of the addends. For example a + b = b + a., 150, 60], [Addition Property of Zero, -10, 0], [Commutative Property of Addition, 10, 1], [Identity Property of Multiplication, -10, 0], [Associative Property of Multiplication, -10, 0]
[Adding 0 to any number leaves it unchanged. For example a + 0 = a., 150, 60], [Multiplicative Inverse of a Number, -10, 0], [Identity Property of Addition, 10, 1], [Addition Property of Zero, -10, 0], [Associative Property of Multiplication, -10, 0]
[The multiplicative inverse of a number, a is 1/a so that a x a/1 = 1., 150, 60], [Identity Property of Addition, -10, 0], [Multiplicative Inverse of a Number, 10, 1], [Associative Property of Addition, -10, 0], [Commutative Property of Multiplication, -10, 0]
[When three or more numbers are added, the sum is the same regardless of the grouping of the addends. For example (a + b) + c = a + (b + c)., 150, 60], [Identity Property of Addition, -10, 0], [Distributive Property, -10, 0], [Associative Property of Addition, 10, 1], [Commutative Property of Multiplication, -10, 0]
[The sum of two numbers times a third number is equal to the sum of each addend times the third number. For example a x (b + c) = a x b + a x c., 150, 60], [Additive Inverse of a Number, -10, 0], [Multiplicative Inverse of a Number, -10, 0], [Distributive Property, 10, 1], [Identity Property of Multiplication, -10, 0]
[When two numbers are added, the sum is the same regardless of the order of the addends. For example a + b = b + a., 150, 60], [Commutative Property of Multiplication, -10, 0], [Associative Property of Addition, 10, 1], [Commutative Property of Addition, -10, 0], [Identity Property of Addition, -10, 0]
[The multiplicative inverse of a number, a is 1/a so that a x a x 1/a = 1., 150, 60], [Identity Property of Multiplication, -10, 0], [Additive Inverse of a Number, -10, 0], [Multiplicative Inverse of a Number, 10, 1], [Addition Property of Zero, -10, 0]
[The sum of any number and zero is the original number. For example a + 0 = a., 150, 60], [Identity Property of Addition, 10, 1], [Multiplicative Inverse of a Number, -10, 0], [Commutative Property of Addition, -10, 0], [Addition Property of Zero, -10, 0]
[A number multiplied by zero is always zero. For example, a x 0 = 0., 150, 60], [Identity Property of Addition, -10, 0], [Commutative Property of Multiplication, -10, 0], [Multiplicative Inverse of a Number, -10, 0], [Zero Property of Multiplication, 10, 1]
[When you add zero to a number, the result is the original number. For example, a + 0 = a., 150, 60], [Identity Property of Addition, 10, 1], [Additive Inverse of a Number, -10, 0], [Associative Property of Addition, -10, 0], [Multiplicative Inverse of a Number, -10, 0]
[The result of multiplying any number by 1 is the original number. For example, a x 1 = a., 150, 60], [Addition Property of Zero, -10, 0], [Identity Property of Multiplication, 10, 1], [Associative Property of Multiplication, -10, 0], [Additive Inverse of a Number, -10, 0]
[When two numbers are multiplied, the order of the multiplicands does not affect the product. For example, a x b = b x a., 150, 60], [Multiplicative Inverse of a Number, -10, 0], [Commutative Property of Multiplication, 10, 1], [Distributive Property, -10, 0], [Identity Property of Addition, -10, 0]
[The product of any number and zero is always zero. For example, a x 0 = 0., 150, 60], [Commutative Property of Addition, -10, 0], [Multiplicative Inverse of a Number, -10, 0], [Zero Property of Multiplication, 10, 1], [Associative Property of Addition, -10, 0]
[John eats 3/5 of a candy bar. What percent of the candy bar does he eat?, 150, 60], [6%, -10, 0], [30%, -10, 0], [35%, -10, 0], [60%, 10, 1]
[A small submarine started its dive at sea level and descended 30 feet per minute. Which integer represents the submarine’s depth after seven minutes?, 150, 60], [–210 feet, 10, 1], [–23 feet, -10, 0], [37 feet, -10, 0], [210 feet, -10, 0]
[Which represents the value of s in s + 12 >= 100?, 150, 60], [s > 88, -10, 0], [s < 88, -10, 0], [s >= 88, 10, 1], [s <= 88, -10, 0]
[What is 6.43 × 10^7 in standard notation?, 150, 60], [643 × 10^5, -10, 0], [64,300,000, 10, 1], [6,430,000,000, -10, 0], [64.3 × 10^10, -10, 0]
[Pat has his own lawn mowing service. The maximum Pat charges to mow a lawn is $20. Which inequality represents the amount Pat could charge, c, to mow a lawn?, 150, 60], [c > 20, -10, 0], [c >= 20, -10, 0], [c = 20, -10, 0], [c <= 20, 10, 1]
[The attendance at three concerts was 876, 647, and 856. Which expression shows how to estimate the total attendance at the concerts?, 150, 60], [800 + 600 + 800, -10, 0], [900 + 700 + 900, -10, 0], [900 + 600 + 900, 10, 1], [1,000 + 700 + 900, -10, 0]
[What is 35% of 80?, 150, 60], [28, 10, 1], [45, -10, 0], [115, -10, 0], [2,800, -10, 0]
[Use the set of numbers below to answer the question. {35, 20, 30, 25, 20} What is the median of the list of numbers?, 150, 60], [30, 10, 1], [20, -10, 0], [25, -10, 0], [26, -10, 0]
[Which rational number is the greatest?, 150, 60], [0.55, -10, 0], [0.6, 10, 1], [9/20, -10, 0], [½, -10, 0]
[Mikel walks down 5 flights of stairs. Each flight has 8 steps. Which describes Mikel’s descent?, 150, 60], [–5 + 8 = 3, -10, 0], [(–5) + (–8) = –13, -10, 0], [(–5)(–8) = 40, -10, 0], [(–5)(8) = –40, 10, 0]
[Middle-school students sold cookies in packages of 12. On the first day, they sold x packages. On the second day, they sold twice as many packages as on the first day. Which expression shows the number of cookies they sold on the second day?, 150, 60], [12(2x), 10, 1], [12(x + 2), -10, 0], [12(x – 2), -10, 0], [12x/2, -10, 0]
[Carmen has saved $24 to buy a DVD player that costs $96. She plans on saving $12 each week. The equation 12w + 24 = 96 can be used to find the number of weeks, w, when she will have enough money to buy the DVD player. How many weeks before Carmen has enough for the DVD player?, 150, 60], [6 weeks, 10, 1], [8 weeks, -10, 0], [10 weeks, -10, 0], [12 weeks, -10, 0]
[The temperature is 8° F. As a cold front moves in, the temperature drops 6° F per hour. What is the temperature at the end of 3 hours?, 150, 60], [–26 F, -10, 0], [–10 F, 10, 1], [5 F, -10, 0], [26 F, -10, 0]
[What is the value of the expression 8x – 10 when x = 5?, 150, 60], [3, -10, 0], [4, -10, 0], [30, 10, 1], [50, -10, 0]
[Evaluate the expression 4y + 15 when y = 7., 150, 60], [11, -10, 0], [18, -10, 0], [29, -10, 0], [30, 10, 1]
[What is the product of (+42) and (+26)?, 150, 60], [1052, -10, 0], [2692, -10, 0], [1092, 10, 1], [624, -10, 0]
[Multiply (+75) by (+45)., 150, 60], [4525, -10, 0], [5745, -10, 0], [3375, 10, 1], [3457, -10, 0]
[Calculate the product of (+14) and (+16)., 150, 60], [235, -10, 0], [336, 10, 1], [224, -10, 0], [185, -10, 0]
[What is the result of multiplying (+66) by (+23)?, 150, 60], [3623, -10, 0], [1832, -10, 0], [1518, 10, 1], [2366, -10, 0]
[Multiply (+25) by (+30)., 150, 60], [1530, -10, 0], [750, 10, 1], [3015, -10, 0], [5103, -10, 0]
[Find the product of (+30) and (+51)., 150, 60], [3501, -10, 0], [3015, -10, 0], [1530, 10, 1], [5103, -10, 0]
[What is the result of multiplying (+17) by (+67)?, 150, 60], [1139, 10, 1], [1897, -10, 0], [761, -10, 0], [1357, -10, 0]
[Multiply (+37) by (+93)., 150, 60], [3441, 10, 1], [3791, -10, 0], [1393, -10, 0], [4137, -10, 0]
[What is the product of (+87) and (+90)?, 150, 60], [7830, 10, 1], [3789, -10, 0], [9087, -10, 0], [8790, -10, 0]
[Multiply (+27) by (+66)., 150, 60], [66, -10, 0], [1782, 10, 1], [2727, -10, 0], [1221, -10, 0]
[What is the result of multiplying (+48) by (+49)?, 150, 60], [2352, 10, 1], [2304, -10, 0], [2526, -10, 0], [2350, -10, 0]
[Multiply (+14) by (+62)., 150, 60], [868, 10, 1], [1436, -10, 0], [1508, -10, 0], [1262, -10, 0]
[Calculate the product of (+99) and (+35)., 150, 60], [3465, 10, 1], [3599, -10, 0], [3595, -10, 0], [3495, -10, 0]
[What is the product of (+46) and (+30)?, 150, 60], [1380, 10, 1], [460, -10, 0], [3046, -10, 0], [1304, -10, 0]
[Multiply (+17) by (+12)., 150, 60], [204, 10, 1], [221, -10, 0], [137, -10, 0], [129, -10, 0]
[Find the product of (+27) and (+42)., 150, 60], [1134, 10, 1], [1146, -10, 0], [2496, -10, 0], [2490, -10, 0]
[What is the result of multiplying (+98) by (+93)?, 150, 60], [9114, 10, 1], [9903, -10, 0], [8934, -10, 0], [9389, -10, 0]
[Multiply (+85) by (+46)., 150, 60], [3910, 10, 1], [4085, -10, 0], [4865, -10, 0], [4658, -10, 0]
[Calculate the product of (+92) and (+84)., 150, 60], [7728, 10, 1], [7584, -10, 0], [8448, -10, 0], [9248, -10, 0]
[What is the product of (+97) and (+42)?, 150, 60], [4074, 10, 1], [4297, -10, 0], [4207, -10, 0], [2490, -10, 0]
[Multiply (+90) by (+66)., 150, 60], [5940, 10, 1], [6660, -10, 0], [9066, -10, 0], [6609, -10, 0]
[Find the product of (+99) and (+71)., 150, 60], [7029, 10, 1], [9719, -10, 0], [7299, -10, 0], [9097, -10, 0]
[What is the result of multiplying (+63) by (+67)?, 150, 60], [4221, 10, 1], [6397, -10, 0], [6731, -10, 0], [3671, -10, 0]
[Multiply (+67) by (+68)., 150, 60], [4556, 10, 1], [6867, -10, 0], [4678, -10, 0], [7654, -10, 0]
[Calculate the product of (+34) and (+32)., 150, 60], [1088, 10, 1], [1128, -10, 0], [982, -10, 0], [1348, -10, 0]
[What is the result of dividing (+882) by (+49)?, 150, 60], [18, 10, 1], [21, -10, 0], [36, -10, 0], [47, -10, 0]
[Divide (-4080) by (-48)., 150, 60], [85, 10, 1], [90, -10, 0], [60, -10, 0], [102, -10, 0]
[Calculate the result of (-3000) divided by (-50)., 150, 60], [60, 10, 1], [50, -10, 0], [30, -10, 0], [40, -10, 0]
[What is the quotient of (+2112) divided by (-88)?, 150, 60], [-24, 10, 1], [-23, -10, 0], [-26, -10, 0], [24, -10, 0]
[Divide (+350) by (+25)., 150, 60], [14, 10, 1], [13, -10, 0], [15, -10, 0], [12, -10, 0]
[Find the result of dividing (+4324) by (+46)., 150, 60], [94, 10, 1], [92, -10, 0], [88, -10, 0], [96, -10, 0]
[What is the quotient of (+270) divided by (-5)?, 150, 60], [-54, 10, 1], [54, -10, 0], [-45, -10, 0], [45, -10, 0]
[Divide (-2021) by (-47)., 150, 60], [43, 10, 1], [39, -10, 0], [46, -10, 0], [-43, -10, 0]
[Calculate the result of (-4545) divided by (-45)., 150, 60], [101, 10, 1], [99, -10, 0], [100, -10, 0], [-101, -10, 0]
[What is the quotient of (-840) divided by (-56)?, 150, 60], [15, 10, 1], [-15, -10, 0], [14, -10, 0], [-14, -10, 0]
Hard
[hardWhat is 2+2?, 60, 20], [1, -10, 0], [2, -10, 0], [3, -10, 0], [4, 10, 1]
[hardWhat is 3+1?, 80, 25], [5, -10, 0], [2, -10, 0], [3, -10, 0], [4, 10, 1]