Easy
[What is the result of 96 + 26?, 150, 60], [122, 10, 1], [120, -10, 0], [112, -10, 0], [130, -10, 0]
[What is the result of -67 + 75?, 150, 60], [8, 10, 1], [142, -10, 0], [-8, -10, 0], [-142, -10, 0]
[What is the result of 17 + (-27)?, 150, 60], [-10, 10, 1], [10, -10, 0], [44, -10, 0], [-44, -10, 0]
[What is the result of 41 + (-49)?, 150, 60], [-8, 10, 1], [90, -10, 0], [8, -10, 0], [-90, -10, 0]
[What is the result of -39 + 1?, 150, 60], [-38, 10, 1], [38, -10, 0], [37, -10, 0], [-36, -10, 0]
[What is the result of 53 + 24?, 150, 60], [77, 10, 1], [67, -10, 0], [-77, -10, 0], [-67, -10, 0]
[What is the result of -26 + 5?, 150, 60], [-31, -10, 1], [31, -10, 0], [-21, 10, 0], [21, -10, 0]
[What is the result of -33 + (-29)?, 150, 60], [-62, 10, 1], [-2, -10, 0], [2, -10, 0], [-29, -10, 0]
[What is the result of -22 + (-79)?, 150, 60], [-101, 10, 1], [-57, -10, 0], [101, -10, 0], [-22, -10, 0]
[What is the result of -17 + (-37)?, 150, 60], [-54, 10, 1], [-44, -10, 0], [54, -10, 0], [44, -10, 0]
[What is the result of -12 + 68?, 150, 60], [56, 10, 1], [-12, -10, 0], [80, -10, 0], [-56, -10, 0]
[What is the result of -36 + 96?, 150, 60], [60, 10, 1], [-60, -10, 0], [-132, -10, 0], [36, -10, 0]
[What is the result of 92 + 11?, 150, 60], [103, 10, 1], [101, -10, 0], [81, -10, 0], [93, -10, 0]
[What is the result of 16 + (-8)?, 150, 60], [8, 10, 1], [-8, -10, 0], [24, -10, 0], [-24, -10, 0]
[What is the result of 19 + 38?, 150, 60], [57, 10, 1], [19, -10, 0], [38, -10, 0], [81, -10, 0]
[What is the result of 38 + 11?, 150, 60], [49, 10, 1], [47, -10, 0], [27, -10, 0], [28, -10, 0]
[What is the result of -30 + (-20)?, 150, 60], [-50, 10, 1], [-60, -10, 0], [-10, -10, 0], [60, -10, 0]
[What is the result of -5 + 47?, 150, 60], [42, 10, 1], [-42, -10, 0], [52, -10, 0], [-52, -10, 0]
[What is the result of 98 + 98?, 150, 60], [196, 10, 1], [100, -10, 0], [98, -10, 0], [-196, -10, 0]
[What is the result of 41 + 43?, 150, 60], [84, 10, 1], [83, -10, 0], [82, -10, 0], [41, -10, 0]
[What is the result of -31 + (-85)?, 150, 60], [-116, 10, 1], [116, -10, 0], [-31, -10, 0], [-54, -10, 0]
[What is the result of 23 + (-26)?, 150, 60], [-3, 10, 1], [3, -10, 0], [-26, -10, 0], [-49, -10, 0]
[What is the result of -22 + (-40)?, 150, 60], [-62, 10, 1], [62, -10, 0], [-22, -10, 0], [-18, -10, 0]
[What is the result of 10 + (-15)?, 150, 60], [-5, 10, 1], [5, -10, 0], [-150, -10, 0], [25, -10, 0]
[What is the distance between -67 + | -35 |, 150, 60], [-32, 10, 1], [-102, -10, 0], [102, -10, 0], [32, -10, 0]
[What is the result of 20 + 1?, 150, 60], [21, 10, 1], [20, -10, 0], [19, -10, 0], [201, -10, 0]
[What is the result of 21 + (-11)?, 150, 60], [10, 10, 1], [32, -10, 0], [-32, -10, 0], [-10, -10, 0]
[What is the result of -15 + 40?, 150, 60], [25, 10, 1], [55, -10, 0], [-25, -10, 0], [-55, -10, 0]
[What is the result of -10 + (-6)?, 150, 60], [-16, 10, 1], [16, -10, 0], [4, -10, 0], [-4, -10, 0]
[What is the result of 59 + (-97)?, 150, 60], [-38, 10, 1], [38, -10, 0], [-59, -10, 0], [-156, -10, 0]
[What is the Result of  -5 + 6?, 150, 60], [-1, -10, 1], [1, 10, 0], [-11, -10, 0], [11, -10, 0]
[What is the distance between |−67| + |−35|?, 150, 60], [102, 10, 1], [-102, -10, 0], [-32, -10, 0], [32, -10, 0]
[What is the result of -28 + (-5)?, 150, 60], [-33, 10, 1], [33, -10, 0], [-23, -10, 0], [28, -10, 0]
[What is the distance between -16 + | -4 |, 150, 60], [-12, 10, 1], [-2, -10, 0], [20, -10, 0], [12, -10, 0]
[What is the result of 8 + | -8 |, 150, 60], [16, 10, 1], [0, -10, 0], [-8, -10, 0], [8, -10, 0]
[If Set A = {2; 4; 6; 8; 10; 12} and set B = {3; 6; 9; 12; 15}. Find the A intersection B (A ∩ B), 150, 60], [{6; 12}, 10, 1], [{2; 3; 4; 6; 8; 9; 10; 12; 15}, -10, 0], [{2; 4; 6; 8; 10; 12}, -10, 0], [{3; 6; 9; 12; 15}, -10, 0]
[If Set A = {2; 4; 6; 8; 10; 12} and set C = {1; 4; 7; 10; 13; 16}. Find the A intersection C (A ∩ C), 150, 60], [{4; 10}, 10, 1], [{1; 2; 4; 6; 7; 8; 10; 12; 13; 16}, -10, 0], [{1; 4; 7; 10; 13; 16}, -10, 0], [{2; 4; 6; 8; 10; 12}, -10, 0]
[If Set B = {3; 6; 9; 12; 15} and Set C = {1; 4; 7; 10; 13; 16}. Find the B intersection C (B ∩ C), 150, 60], [{10}, 10, 1], [{3; 6; 9; 12; 15}, -10, 0], [{1; 3; 4; 6; 7; 9; 10; 12; 13; 15; 16}, -10, 0], [{1; 4; 7; 10; 13; 16}, -10, 0]
[If Set A = {2; 4; 6; 8; 10; 12} and Set C = {1; 4; 7; 10; 13; 16}. Find the A union C (A ∪ C), 150, 60], [ {1; 2; 4; 6; 7; 8; 10; 12; 13; 16}, 10, 1], [{1; 4; 7; 10; 13; 16}, -10, 0], [{10}, -10, 0], [{2; 4; 6; 8; 10; 12}, -10, 0]
[If Set A = {1; 3; 7; 9; 10} B = {2; 5; 7; 8; 9; 10}. Find the A ∪ B, 150, 60], [{1; 2; 3; 5; 7; 8; 9; 10}, 10, 1], [{1; 3; 7; 9; 10}, -10, 0], [{2; 5; 7; 8; 9; 10}, -10, 0], [{7; 9; 10}, -10, 0]
[If sets A = {3; 4; 5; 6} and set B = {2; 4; 6; 8}. Find the difference (A - B), 150, 60], [{3; 5}, 10, 1], [{2; 3; 4; 5; 6; 8}, -10, 0], [{2; 4; 6; 8}, -10, 0], [{3; 4; 5; 6}, -10, 0]
[If Set A = {2; 4; 6; 8; 10; 12} and set B = {3; 6; 9; 12; 15}. Find (B - A), 150, 60], [{15}, 10, 1], [{12}, -10, 0], [{3; 9; 15}, -10, 0], [{6; 12}, -10, 0]
[If Set A = {2; 4; 6; 8; 10; 12}; and set C = {1; 4; 7; 10; 13; 16}. Find (A - C), 150, 60], [{2; 6; 8; 12}, 10, 1], [{1; 2; 4; 6; 7; 8; 10; 12; 13; 16}, -10, 0], [{1; 4; 7; 10; 13; 16}, -10, 0], [{2; 4; 6; 8; 10; 12}, -10, 0]
[If Sets A = {2; 3; 4; 5}; B ={c; d; e; f} and C = {4; 5; 6; 7} Find A ∪ B, 150, 60], [{2; 3; 4; 5; c; d; e; f}, 10, 1], [{c; d; e; f}, -10, 0], [{2; 3; 4; 5} , -10, 0], [{4; 5}, -10, 0]
[If Sets A = {2; 3; 4; 5}; B ={c; d; e; f} and C = {4; 5; 6; 7}. Find A ∪ C, 150, 60], [{2; 3; 4; 5; 6; 7}, 10, 1], [{}, -10, 0], [{4; 5}, -10, 0], [{2; 3; 4; 5}, -10, 0]
[If Sets A = {2; 3; 4; 5}; B ={c; d; e; f} and C = {4; 5; 6; 7}. Find B ∪ C, 150, 60], [{}, 10, 1], [{4; 5}, -10, 0], [{2; 3; 4; 5; c; d; e; f}, -10, 0], [{2; 3; 4; 5}, -10, 0]
[If Sets A = {2; 3; 4; 5}; B ={c; d; e; f} and C = {4; 5; 6; 7}. Find the cardinality of A, 150, 60], [4, 10, 1], [2, -10, 0], [1, -10, 0], [3, -10, 0]
[If Sets A = {2; 3; 4; 5}; B ={c; d; e; f} and C = {4; 5; 6; 7}. Find A ∩ B, 150, 60], [{}, 10, 1], [{2; 3; 4; 5}, -10, 0], [{c; d; e; f}, -10, 0], [{2; 3; 4; 5; c; d; e; f}, -10, 0]
[If Sets A = {2; 3; 4; 5}; B ={c; d; e; f} and C = {4; 5; 6; 7}. What is the cardinality of set B?, 150, 60], [4, 10, 1], [3, -10, 0], [2, -10, 0], [1, -10, 0]
[If Sets A = {2; 3; 4; 5}; B ={c; d; e; f} and C = {4; 5; 6; 7}. What is A ∩ C?, 150, 60], [{4; 5}, 10, 1], [{}, -10, 0], [{2; 3}, -10, 0], [{6; 7}, -10, 0]
[If Sets A = {2; 3; 4; 5}; B ={c; d; e; f} and C = {4; 5; 6; 7}. Find B ∩ C?, 150, 60], [None of the above, 10, 1], [{}, -10, 0], [{4; 5}, -10, 0], [{c; d; e; f}, -10, 0]
[Let U = {1; 2; 3; 4; 5; 6; 7; 8; 9}; A = {1; 2; 3; 4} and B = {2; 4; 6; 8}. Find A’, 150, 60], [{5; 6; 7; 8; 9}, 10, 1], [{2; 3; 4; 5; 6; 7; 8; 9}, -10, 0], [{1; 3; 5; 7; 9}, -10, 0], [{1; 2; 3; 4; 5; 6; 7; 8; 9}, -10, 0]
[Let U = {1; 2; 3; 4; 5; 6; 7; 8; 9}; A = {1; 2; 3; 4} and B = {2; 4; 6; 8}. Find B’, 150, 60], [{1; 3; 5; 7}, 10, 1], [{1; 2; 3; 4}, -10, 0], [{2; 4; 6; 8}, -10, 0], [{2; 4; 6; 8; 10}, -10, 0]
[If P = {a; c; d ; m} Q = {c; e; m; x} and R = {a; e; i; o}. Find P - R, 150, 60], [{c; d; m}, 10, 1], [{c; e; m; x}, -10, 0], [{a; e; i; o}, -10, 0], [{a; c; d ; m}, -10, 0]
[If P = {a; c; d ; m} Q = {c; e; m; x} and R = {a; e; i; o}. Find Q - P, 150, 60], [{e; x}, 10, 1], [{a; e; i; o}, -10, 0], [{a; c; d; m}, -10, 0], [{c; d; m}, -10, 0]
[If P = {a; c; d ; m}; Q = {c; e; m; x} and R = {a; e; i; o}. Find R - Q, 150, 60], [{a; i; o}, 10, 1], [{c; e; m; x}, -10, 0], [{c; d; m}, -10, 0], [{e; x}, -10, 0]
[Let A = {a; b; c; d; e; f} and B = {b; d; f; g}. Find A - B, 150, 60], [{a; c; e}, 10, 1], [{b; d; f}, -10, 0], [{g}, -10, 0], [{b; d; f; g}, -10, 0]
[Let A = {a; b; c; d; e; f} and B = {b; d; f; g}. Find B - A, 150, 60], [{g}, 10, 1], [{b; d; f; g}, -10, 0], [{a; b; c; d; e; f}, -10, 0], [{a; c; e}, -10, 0]
[If P = {11; 12; 13; 14; 15} Q = {10; 12; 14; 16; 18} R = {7; 9; 11; 14; 18; 20}. Find P - R , 150, 60], [{12; 13; 15}, 10, 1], [{7; 9; 11; 14; 18; 20}, -10, 0], [{11; 12; 13; 14; 15}, -10, 0], [{10; 12; 14; 16; 18}, -10, 0]
[P = {11; 12; 13; 14; 15} Q = {10; 12; 14; 16; 18} R = {7; 9; 11; 14; 18; 20}. Find R - Q, 150, 60], [{7; 9; 11; 20}, 10, 1], [{7; 9; 15}, -10, 0], [{11; 12; 14; 18; 20}, -10, 0], [{12; 13; 15}, -10, 0]
[If P = {11; 12; 13; 14; 15} Q = {10; 12; 14; 16; 18} R = {7; 9; 11; 14; 18; 20} Find R - P, 150, 60], [{7; 9; 18; 20}, 10, 1], [{12; 13; 15}, -10, 0], [{7; 9; 15}, -10, 0], [{11; 12; 13; 14; 15}, -10, 0]
[If P = {11; 12; 13; 14; 15} Q = {10; 12; 14; 16; 18} R = {7; 9; 11; 14; 18; 20} Find Q - R, 150, 60], [{10; 12; 16}, 10, 1], [{11; 12; 13; 14; 15}, -10, 0], [{12; 13; 15}, -10, 0], [{7; 9; 18; 20}, -10, 0]
[If P = {11; 12; 13; 14; 15} Q = {10; 12; 14; 16; 18} R = {7; 9; 11; 14; 18; 20} Find Q - P, 150, 60], [{10; 16; 18}, 10, 1], [{10; 12; 16}, -10, 0], [{7; 9; 18; 20}, -10, 0], [{12; 13; 15}, -10, 0]
[if P = {11; 12; 13; 14; 15} Q = {10; 12; 14; 16; 18} R = {7; 9; 11; 14; 18; 20} Find P - Q, 150, 60], [{11; 13; 15}, 10, 1], [{10; 16; 18}, -10, 0], [{7; 9; 18; 20}, -10, 0], [{10; 12; 16}, -10, 0]
[What is the cardinality of  A = {2; 4; 5; 9; 15}, 150, 60], [5, 10, 1], [4, -10, 0], [3, -10, 0], [9, -10, 0]
[What is the cardinality of B = {2; 3; 4; 5; c; d; e; f}, 150, 60], [8, 10, 1], [2, -10, 0], [1, -10, 0], [4, -10, 0]
[What is the cardinality of R = {2; 3; 4; 6; 8; 9; 10; 12; 15}, 150, 60], [9, 10, 1], [3, -10, 0], [6, -10, 0], [8, -10, 0]
[what is the cardinality of Set D = {3; 3; 5; 6; 7; 7; 9}, 150, 60], [5, 10, 1], [3, -10, 0], [6, -10, 0], [7, -10, 0]
[what is the cardinality of Y = {5; 6; 6; 7; 11; 6; 13; 11; 8}, 150, 60], [6, 10, 1], [11, -10, 0], [9, -10, 0], [8, -10, 0]
[what is the cardinal number of Z = {21; 28; 35; 42; 49}, 150, 60], [5, 10, 1], [4, -10, 0], [6, -10, 0], [3, -10, 0]
[Which of the following has a cardinal number of 3?, 150, 60], [{1; 7; 10}, 10, 1], [{3; 4; 5; 6}, -10, 0], [{3; 3; 9}, -10, 0], [{1; 1; 1; 3; 4; 7}, -10, 0]
[Which of the following has a cardinal number of 6?, 150, 60], [{1; 3; 5; 6; 6; 7; 10}, 10, 1], [{10; 11; 12; 12}, -10, 0], [{10; 11; 12; 15}, -10, 0], [{3; 6; 9; 12}, -10, 0]
[Which of the following has a cardinal number of 2?, 150, 60], [None of the above, 10, 1], [{10; 20; 23}, -10, 0], [{1; 2; 2; 3}, -10, 0], [{5; 8; 9; 10}, -10, 0]
[Which of the following has a cardinal number of 4?, 150, 60], [{2; 5; 6; 9}, 10, 1], [{4; 7; 8; 9; 10}, -10, 0], [{25; 30}, -10, 0], [{1; 6; 8}, -10, 0]
[Which of the following has a cardinality number of 7?, 150, 60], [{31; 33; 34; 35; 37; 38; 39}, 10, 1], [{30; 40; 44; 52}, -10, 0], [{8; 24; 40; 64; 128}, -10, 0], [{70; 86; 88; 90; 94; 95}, -10, 0]
[what is the cardinal number of {a; b; b; c; d; e; f; g; h}?, 150, 60], [8, 10, 1], [7, -10, 0], [9, -10, 0], [6, -10, 0]
[what is the cardinal number of A = {a; b; c} union B = {b; c; d}, 150, 60], [4, 10, 1], [2, -10, 0], [3, -10, 0], [6, -10, 0]
[what is the cardinal number of G = {6; 2; 5; 7; 9; 9; 11}, 150, 60], [6, 10, 1], [4, -10, 0], [5, -10, 0], [3, -10, 0]
[what is the cardinal number of V = {a; e; b; g; f; l}, 150, 60], [6, 10, 1], [7, -10, 0], [3, -10, 0], [4, -10, 0]
[Which elements are in B = {a; c; d; e; f; h; j}; but not found in C = {g; f; h; c}, 150, 60], [{a; d; e; j}, 10, 1], [{f; h; c}, -10, 0], [{g}, -10, 0], [None of the above, -10, 0]
[Which elements are in X = {v; g; b; r}; but not found in Z = {a; l; b; r; e}, 150, 60], [{v; g}, 10, 1], [{a; l; e}, -10, 0], [None of the Above, -10, 0], [{v; g; b; r; a; l; e}, -10, 0]
[which elements are in N = {15; 16; 17; 19; 24}; but not found in M = {15; 24; 32; 36}, 150, 60], [{16; 17; 19}, 10, 1], [{32; 36}, -10, 0], [{15; 16; 17; 19}, -10, 0], [{24}, -10, 0]
[Which of the elements are in F = {l; m; n; o; p}; but not found in G = {e; l; r; m; p; o}, 150, 60], [{n}, 10, 1], [{e; r; l; p}, -10, 0], [{e; r}, -10, 0], [None of the above, -10, 0]
[What is the absolute value of -7? , 150, 60], [7, 10, 1], [-7, -10, 0], [0, -10, 0], [-|-7|, -10, 0]
[What is the absolute value of 0? , 150, 60], [0, 10, 1], [1, -10, 0], [-1, -10, 0], [undefined, -10, 0]
[Given the Universal Set  U = {a; b; c; d; e; f}. Find the Complement of Set E = {a; b; c; d}, 150, 60], [{e; f} , 10, 1], [{a; b; c; d}, -10, 0], [{a; b; c; d; e; f}, -10, 0], [{}, -10, 0]
[If set X = {a; b; c} and set Y = {c; d; e}; find X - Y (the set difference), 150, 60], [{a; b}, 10, 1], [{a; b; c; d; e} , -10, 0], [{d; e}, -10, 0], [{c}, -10, 0]
[If |x| = 6; what are the possible values of x? , 150, 60], [x = 6 and x = -6, 10, 1], [x = 6, -10, 0], [x = -6, -10, 0], [x = 0, -10, 0]
[What is the power set of the set {1; 2}?, 150, 60], [{{}; {1}; {2}; {1; 2}}, 10, 1], [{{1; 2}}, -10, 0], [{1; 2} , -10, 0], [{}, -10, 0]
[What is the absolute value of the midpoint between -5 and 5 on a number line?, 150, 60], [0, 10, 1], [5, -10, 0], [-5, -10, 0], [2.5, -10, 0]
[In set theory; what does the union of two sets represent?, 150, 60], [All elements from both sets; with duplicates removed, 10, 1], [The empty set, -10, 0], [The common elements between the sets, -10, 0], [The elements that are unique to both sets, -10, 0]
[If A = {a; b; c; d} and B = {b; c; d; e}; find the intersection (A ∩ B), 150, 60], [{b; c; d}, 10, 1], [{a; b; c; d; e}, -10, 0], [{a; e}, -10, 0], [{}, -10, 0]
[Define the complement of set A; denoted as A'., 150, 60], [All elements not in A, 10, 1], [All prime numbers in A, -10, 0], [All even numbers in A, -10, 0], [All elements in A, -10, 0]
[What is the intersection of the sets {1; 2; 3; 4} and {3; 4; 5; 6}?, 150, 60], [{3; 4}, 10, 1], [{1; 2; 3; 4; 5; 6}, -10, 0], [{1; 2; 5; 6}, -10, 0], [{}, -10, 0]
[If the universal set is U = {1; 2; 3; 4; 5} and A = {1; 3; 5}; Find A' (the complement of A), 150, 60], [{2; 4} , 10, 1], [{1; 3; 5}, -10, 0], [{1; 2; 3; 4; 5}, -10, 0], [{}, -10, 0]
[If set A is a subset of set B; which of the following statements is true?, 150, 60], [A is a proper subset of B, 10, 1], [A and B are equal sets, -10, 0], [B is a proper subset of A, -10, 0], [B is a subset of A, -10, 0]
[On a number line; if a point is 12 units away from 0; find the absolute value, 150, 60], [12, 10, 1], [-12, -10, 0], [0, -10, 0], [24, -10, 0]
[What is the absolute value of -25?, 150, 60], [25, 10, 1], [-25, -10, 0], [0, -10, 0], [-50, -10, 0]
[If a point is 30 units to the right of 0; what is its absolute value?, 150, 60], [30, 10, 1], [-30, -10, 0], [0, -10, 0], [60, -10, 0]
[If |x| = 9; what are the possible values of x?, 150, 60], [x = 9 and x = -9, 10, 1], [9, -10, 0], [-9, -10, 0], [0, -10, 0]
[If |a| = 5 and |b| = 3; what is the absolute value of |a + b|? , 150, 60], [8, 10, 1], [5, -10, 0], [2, -10, 0], [3, -10, 0]
[On a number line what is the absolute value of the midpoint between -2 and 6, 150, 60], [4, 10, 1], [8, -10, 0], [0, -10, 0], [-8, -10, 0]
[What is the value of a number that is 15 points to the left of 0 on a number line?, 150, 60], [-15, 10, 1], [15, -10, 0], [None of the above, -10, 0], [0, -10, 0]
[On a number line what is the value of the midpoint between -5 and 10?, 150, 60], [2.5, 10, 1], [5, -10, 0], [-2.5, -10, 0], [-5, -10, 0]
[If |a| = 5 and |b| = -7; what is the absolute value of |a + b|?, 150, 60], [2, 10, 1], [-2, -10, 0], [7, -10, 0], [5, -10, 0]
[If |a| = 2 and |b| = -10; what is the absolute value of |a + b|?, 150, 60], [8, 10, 1], [-8, -10, 0], [-12, -10, 0], [None of the above, -10, 0]
[If |a| = 24 and |b| = -15; what is the absolute value of |a + b|?, 150, 60], [9, 10, 1], [3, -10, 0], [6, -10, 0], [None of the above, -10, 0]
[If |a| = -29 and |b| = 15; what is the absolute value of |a + b|?, 150, 60], [14, 10, 1], [15, -10, 0], [16, -10, 0], [None of the above, -10, 0]
[If |a| = -29 and |b| = 3; what is the absolute value of |a + b|?, 150, 60], [26, 10, 1], [0, -10, 0], [32, -10, 0], [None of the above, -10, 0]
[If |a| = -57 and |b| = 25; what is the absolute value of |a + b|?, 150, 60], [32, 10, 1], [None of the above, -10, 0], [25, -10, 0], [24, -10, 0]
[If |a| = 57 and |b| = 39; what is the absolute value of |a + b|?, 150, 60], [96, 10, 1], [68, -10, 0], [98, -10, 0], [90, -10, 0]
[If a point is 30 units to the right of 0; what is its absolute value?, 150, 60], [30, 10, 1], [-30, -10, 0], [0, -10, 0], [60, -10, 0]
[If |a| = 17 and |b| = 69; what is the absolute value of |a + b|?, 150, 60], [86, 10, 1], [89, -10, 0], [80, -10, 0], [81, -10, 0]
[If |a| = 20 and |b| = -67; what is the absolute value of |a + b|?, 150, 60], [47, 10, 1], [37, -10, 0], [87, -10, 0], [None of the above, -10, 0]
[If |a| = -20 and |b| = 37; what is the absolute value of |a + b|?, 150, 60], [17, 10, 1], [15, -10, 0], [20, -10, 0], [None of the above, -10, 0]
[If |a| = 20 and |b| = -46; what is the absolute value of |a + b|?, 150, 60], [26, 10, 1], [30, -10, 0], [24, -10, 0], [23, -10, 0]
[What is the result of -37 + 52?, 150, 60], [None of the above, 10, 1], [89, -10, 0], [88, -10, 0], [80, -10, 0]
[What is the result of -76 + (-29), 150, 60], [-105, 10, 1], [None of the above, -10, 0], [100, -10, 0], [104, -10, 0]
[What is the result of 48 + (-51)?, 150, 60], [-3, 10, 1], [3, -10, 0], [0, -10, 0], [None of the above, -10, 0]
[What is the result of 50 - (-23), 150, 60], [73, 10, 1], [72, -10, 0], [71, -10, 0], [63, -10, 0]
[What is the result of 53 - (-13), 150, 60], [66, 10, 1], [40, -10, 0], [43, -10, 0], [-66, -10, 0]
[What is the result of 27 + 18, 150, 60], [45, 10, 1], [46, -10, 0], [44, -10, 0], [None of the Above, -10, 0]
[What is the result of 19 +32, 150, 60], [51, 10, 1], [-51, -10, 0], [50, -10, 0], [41, -10, 0]
[What is the result of 50 + (-68), 150, 60], [-18, 10, 1], [18, -10, 0], [20, -10, 0], [None of the above, -10, 0]
[What is the result of -91 + 33, 150, 60], [-58, 10, 1], [58, -10, 0], [-68, -10, 0], [68, -10, 0]
[What is the result of 35 - 9, 150, 60], [26, 10, 1], [27, -10, 0], [44, -10, 0], [33, -10, 0]
[What is the result of 33 - 22, 150, 60], [11, 10, 1], [-11, -10, 0], [10, -10, 0], [-10, -10, 0]
[What is the result of 45 - 28, 150, 60], [17, 10, 1], [-17, -10, 0], [-18, -10, 0], [14, -10, 0]
[What is the result of 15 + 84, 150, 60], [99, 10, 1], [98, -10, 0], [97, -10, 0], [None of the above, -10, 0]
[What is the result of -23 + (-71), 150, 60], [-94, 10, 1], [94, -10, 0], [-89, -10, 0], [99, -10, 0]
[What is the result of 0 + (-15), 150, 60], [-15, 10, 1], [15, -10, 0], [-16, -10, 0], [0, -10, 0]
[What is the result of -16 + 16, 150, 60], [0, 10, 1], [-1, -10, 0], [-16, -10, 0], [1, -10, 0]
[What is the result of 25 + (-30)?, 150, 60], [-5, 10, 1], [4, -10, 0], [5, -10, 0], [6, -10, 0]
[What is the result of 75 + (-20)?, 150, 60], [55, 10, 1], [50, -10, 0], [-55, -10, 0], [None of the above, -10, 0]
[What is the result of 75 -50?, 150, 60], [25, 10, 1], [23, -10, 0], [50, -10, 0], [-25, -10, 0]
[What is the result of 22 + 22?, 150, 60], [44, 10, 1], [-44, -10, 0], [40, -10, 0], [45, -10, 0]
[What is the result of -5 + (-10)?, 150, 60], [-15, 10, 1], [15, -10, 0], [5, -10, 0], [10, -10, 0]
[What is the result of -12 + 47?, 150, 60], [35, 10, 1], [54, -10, 0], [24, -10, 0], [45, -10, 0]
[What is the result of 60 - (-20)?, 150, 60], [80, 10, 1], [-80, -10, 0], [-8, -10, 0], [None of the above, -10, 0]
[What is the result of -40 + (-15)?, 150, 60], [-55, 10, 1], [55, -10, 0], [50, -10, 0], [32, -10, 0]
[What is the result of -32 + 0?, 150, 60], [-32, 10, 1], [32, -10, 0], [0, -10, 0], [64, -10, 0]
[What is the result of -7 - (-7)?, 150, 60], [0, 10, 1], [7, -10, 0], [-7, -10, 0], [-14, -10, 0]
[What is the result of -9 + 3?, 150, 60], [-6, 10, 1], [12, -10, 0], [-12, -10, 0], [-9, -10, 0]
[What is the result of 24 + 24?, 150, 60], [48, 10, 1], [45, -10, 0], [50, -10, 0], [46, -10, 0]
[What is the result of 35 - 20?, 150, 60], [15, 10, 1], [17, -10, 0], [-15, -10, 0], [5, -10, 0]
[What is the result -6 + (-9)?, 150, 60], [-15, 10, 1], [15, -10, 0], [43, -10, 0], [-5, -10, 0]
[What is the result of 28 - 59?, 150, 60], [-31, 10, 1], [31, -10, 0], [33, -10, 0], [None of the above, -10, 0]
[What is the result of 59 - 28?, 150, 60], [31, 10, 1], [-33, -10, 0], [30, -10, 0], [32, -10, 0]
[What is the result of -99 + 23?, 150, 60], [-76, 10, 1], [75, -10, 0], [70, -10, 0], [76, -10, 0]
[What is the result of -91 + 7?, 150, 60], [-84, 10, 1], [-80, -10, 0], [-98, -10, 0], [None of the above, -10, 0]
[what is the result of -48 - (-51)?, 150, 60], [3, 10, 1], [-3, -10, 0], [-1, -10, 0], [None of the above, -10, 0]
[Which of the following is the result of 63 - (-57)?, 150, 60], [120, 10, 1], [129, -10, 0], [110, -10, 0], [-129, -10, 0]
[What is the result of -42 - (18)?, 150, 60], [-24, 10, 1], [24, -10, 0], [6, -10, 0], [-6, -10, 0]
[What is the result of -24 -(-18)?, 150, 60], [-6, 10, 1], [6, -10, 0], [-10, -10, 0], [0, -10, 0]
[What is the result of -22 + 11?, 150, 60], [-11, 10, 1], [11, -10, 0], [10, -10, 0], [None of the above, -10, 0]
[What is the result of -8 + 7?, 150, 60], [-1, 10, 1], [1, -10, 0], [11, -10, 0], [10, -10, 0]
[What is the result of 32 + (-19)?, 150, 60], [13, 10, 1], [-15, -10, 0], [51, -10, 0], [-13, -10, 0]
[What is the result of -42 - 18?, 150, 60], [-60, 10, 1], [60, -10, 0], [50, -10, 0], [-72, -10, 0]
[What is the result of -15 + 84?, 150, 60], [69, 10, 1], [-15 -10, 0], [59, -10, 0], [49, -10, 0]
[What is the result of 47 - (-36)?, 150, 60], [83, 10, 1], [-36, -10, 0], [38, -10, 0], [None of the above, -10, 0]
[What is the result of 19 + 32?, 150, 60], [51, 10, 1], [40, -10, 0], [60, -10, 0], [50, -10, 0]
[What is the result of 35 - (-9)?, 150, 60], [44, 10, 1], [40, -10, 0], [34, -10, 0], [-44, -10, 0]
[What is the result of 76 + (-29)?, 150, 60], [47, 10, 1], [50, -10, 0], [57, -10, 0], [105, -10, 0]
[What is the result of -70 + 12?, 150, 60], [-58, 10, 1], [58, -10, 0], [85, -10, 0], [-82, -10, 0]
[What is the result of -99 + 90?, 150, 60], [-9, 10, 1], [9, -10, 0], [10, -10, 0], [None of the above, -10, 0]
[What is the result of -90 + 56?, 150, 60], [-34, 10, 1], [34, -10, 0], [30, -10, 0], [-146, -10, 0]
[What is the result of -76 + (-89)?, 150, 60], [-165, 10, 1], [160, -10, 0], [165, -10, 0], [None of the above, -10, 0]
[What is the result of 95 - 88?, 150, 60], [7, 10, 1], [-7, -10, 0], [14, -10, 0], [None of the above, -10, 0]
[What is the result of -5 + 74?, 150, 60], [69, 10, 1], [-69, -10, 0], [79, -10, 0], [-79, -10, 0]
[What is the result of 92 - (-88)?, 150, 60], [180, 10, 1], [-180, -10, 0], [190, -10, 0], [200, -10, 0]
[What is the result of 99 - (-25)?, 150, 60], [124, 10, 1], [125, -10, 0], [120, -10, 0], [123, -10, 0]
[What is the result of 90 - (-80)?, 150, 60], [170, 10, 1], [190, -10, 0], [180, -10, 0], [160, -10, 0]
[What is the result of -92 + 75?, 150, 60], [-17, 10, 1], [17, -10, 0], [20, -10, 0], [18, -10, 0]
[What is the result of -70 + 99?, 150, 60], [29, 10, 1], [30, -10, 0], [28, -10, 0], [27, -10, 0]
[What is the result of 78 + (-39)?, 150, 60], [39, 10, 1], [40, -10, 0], [-39, -10, 0], [None of the above, -10, 0]
Medium
[What is the result of (+21) - (+68)?, 150, 60], [-47, 10, 1], [47, -10, 0], [89, -10, 0], [-89, -10, 0]
[What is the result of (+3969) ÷ (+81)?, 150, 60], [51, -10, 0], [49, 10, 1], [39, -10, 0], [45, -10, 0]
[What is the result of (+5520) ÷ (+80)?, 150, 60], [68, -10, 0], [70, -10, 0], [69, 10, 1], [71, -10, 0]
[What is the result of (-7154) ÷ (-98)?, 150, 60], [-73, -10, 0], [73, 10, 1], [-74, -10, 0], [74, -10, 0]
[What is the result of (-63) + (+74)?, 150, 60], [11, 10, 1], [-11, -10, 0], [137, -10, 0], [-137, -10, 0]
[What is the result of (-3450) ÷ (-50)?, 150, 60], [-3500, -10, 1], [69, 10, 0], [-70, -10, 0], [70, -10, 0]
[What is the result of (-59) x (+46)?, 150, 60], [2714, -10, 0], [-2705, -10, 0], [2705, -10, 0], [-2714, 10, 1]
[What is the result of (-32) x (-74)?, 150, 60], [-106, -10, 1], [2368, 10, 0], [-2368, -10, 0], [2384, -10, 0]
[What is the result of (+38) - (+3)?, 150, 60], [-35, -10, 0], [35, 10, 1], [41, -10, 0], [-41, -10, 0]
[What is the result of (-89) + (-29)?, 150, 60], [-118, 10, 1], [60, -10, 0], [118, -10, 0], [-60, -10, 0]
[Simplify 3r + 3 / (r + 1)., 150, 60], [3, 10, 1], [3r - 3, -10, 0], [3r / (r + 1), -10, 0], [-3, -10, 0]
[Simplify (30y^2 + 16y + 2) / (24y^2 - 22y - 10)., 150, 60], [5y + 1/4y - 5, 10, 1], [5y + 1 / 4y + 5, -10, 0], [5y - 1 / 4y + 5, -10, 0], [5y - 1 / 4y - 5, -10, 0]
[Simplify (21p^2 + 27p + 6) / (24p^2 + 3p - 21)., 150, 60], [7p + 2 / 8p - 7, 10, 1], [7p - 2 / 8p + 7, -10, 0], [7p - 2 / 8p - 7, -10, 0], [7p + 2 / 8p + 7, -10, 0]
[Simplify 18 / (9b - 27)., 150, 60], [2 / (b - 3), 10, 1], [2 / (3b - 9), -10, 0], [2 / (3 - b), -10, 0], [2 / (b + 3), -10, 0]
[Simplify (d^2 + 12d + 35) / (d^2 + 11d + 30)., 150, 60], [d + 7 / d + 6, 10, 1], [d - 7 / d - 6, -10, 0], [d + 7 / d - 6, -10, 0], [d - 7 / d + 6, -10, 0]
[Simplify (n - 8) / (3n - 24)., 150, 60], [1/3, 10, 1], [3, -10, 0], [n - 8, -10, 0], [-1/3, -10, 0]
[Simplify (2z - 2) / (z - 1) ____, 150, 60], [2, 10, 1], [z + 2, -10, 0], [2z - 1, -10, 0], [z - 2, -10, 0]
[Simplify 12g^3 / 36g^3., 150, 60], [1/3, 10, 1], [g, -10, 0], [3g^3, -10, 0], [-1/3, -10, 0]
[Simplify (16s^5 - 56s^4)., 150, 60], [8s^4(2s - 7), 10, 1], [2s^2/7, -10, 0], [2s^3/7, -10, 0], [2s^4/7, -10, 0]
[Integers are ____________ rational., 150, 60], [always, 10, 1], [sometimes, -10, 0], [never, -10, 0], [often, -10, 0]
[0.33333 is considered a ________ decimal., 150, 60], [repeating, 10, 1], [Terminating, -10, 0], [whole, -10, 0], [fraction, -10, 0]
[A fraction is which type of number?, 150, 60], [Rational, 10, 1], [Irrational, -10, 0], [Integer, -10, 0], [Whole, -10, 0]
[Compare. 1/2 to 1/3, 150, 60], [<, -10, 0], [>, 10, 1], [=, -10, 0], [/=, -10, 0]
[What is the greatest number?: -12; 15; -1; 3., 150, 60], [15, 10, 1], [3, -10, 0], [-1, -10, 0], [-12, -10, 0]
[Which number is farthest from 0?, 150, 60], [-6, 10, 0], [-4, -10, 0], [3, -10, 0], [5, -10, 1]
[What is |-20| ?, 150, 60], [20, 10, 1], [-20, -10, 0], [1/20, -10, 0], [-1/20, -10, 0]
[Convert 2/5 from a fraction to a decimal., 150, 60], [.4, 10, 1], [.02, -10, 0], [.04, -10, 0], [.2, -10, 0]
[Convert 0.75 to fraction form., 150, 60], [3/4, 10, 1], [3/6, -10, 0], [2/6, -10, 0], [1/4, -10, 0]
[Which of the following are sets of integers?, 150, 60], [5.5; -7.9; 0; 18, -10, 0], [5; -10; 0; 23; -19, 10, 1], [2 1/3; 19; -3.79; -5.5; 3 1/4, -10, 0], [2; 14; -3.71; -5.5; 3 1/4, -10, 0]
[Which is greater: -3 or 1/6, 150, 60], [They are equal., -10, 0], [-3, -10, 0], [Depends on if its hot outside., -10, 0], [1/6, 10, 1]
[What is the absolute value of | -7 |?, 150, 60], [-7, -10, 0], [7, 10, 1], [-7 and 7, -10, 0], [-7/7, -10, 0]
[What is .67 as a fraction?, 150, 60], [67/100, 10, 1], [67/1000, -10, 0], [67/10, -10, 0], [67/1, -10, 0]
[What is .005 as a fraction?, 150, 60], [1/20, -10, 0], [5/10, -10, 0], [1/200, 10, 1], [5/100, -10, 0]
[Write -3/8 as a decimal., 150, 60], [0.375, -10, 0], [2.666..., -10, 0], [-2.666..., -10, 0], [-0.375, 10, 1]
[Convert 15/2 into a mixed number., 150, 60], [6 1/2, -10, 0], [7 1/2, 10, 1], [8, -10, 0], [8 1/2, -10, 0]
[Write in standard form: 6.7 x 106., 150, 60], [6 700 000, 10, 1], [670 000, -10, 0], [.0000067, -10, 0], [67 000, -10, 0]
[Convert 2/25 from a fraction to a decimal., 150, 60], [.08, 10, 1], [2.25, -10, 0], [.25, -10, 0], [.8, -10, 0]
[What is the following number in scientific notation? .00000432, 150, 60], [4.32 x 10-6, 10, 1], [4.3 x 106, -10, 0], [2.34 x 10-5, -10, 0], [4.32 x 10-7, -10, 0]
[Simplify: -(2x)3., 150, 60], [-8x3, 10, 1], [6x3, -10, 0], [-6x3, -10, 0], [8x3, -10, 0]
[Simplify: (-7x)2., 150, 60], [-49x2, 10, 1], [7x2, -10, 0], [-7x, -10, 0], [49x2, -10, 0]
[What is the result of 949.22 + 948.53?, 150, 60], [1897.75, 10, 1], [1898.75, -10, 0], [1897.15, -10, 0], [1898.15, -10, 0]
[What is the result of 325.71 + 319.57?, 150, 60], [645.28, 10, 1], [644.18, -10, 0], [644.57, -10, 0], [645.67, -10, 0]
[What is the result of 830.12 + 981.58?, 150, 60], [1811.70, 10, 1], [1823.86, -10, 0], [1799.24, -10, 0], [1807.91, -10, 0]
[What is the result of 252.64 + 404.35?, 150, 60], [656.99, 10, 1], [659.34, -10, 0], [652.29, -10, 0], [654.54, -10, 0]
[What is the result of 987.77 + 535.72?, 150, 60], [1523.49, 10, 1], [1519.64, -10, 0], [1534.17, -10, 0], [1528.21, -10, 0]
[What is the result of 891.81 - 771.87?, 150, 60], [120.15, -10, 0], [118.92, -10, 0], [121.07, -10, 0], [119.94, 10, 1]
[What is the result of 354.59 - 177.47?, 150, 60], [176.25, -10, 0], [174.98, -10, 0], [179.34, -10, 0], [177.12, 10, 1]
[What is the result of 664.65 - 571.32?, 150, 60], [95.46, -10, 0], [94.27, -10, 0], [92.18, -10, 0], [93.33, 10, 1]
[What is the result of 755.76 - 413.13?, 150, 60], [341.71, -10, 0], [342.63, 10, 1], [340.95, -10, 0], [345.28, -10, 0]
[What is the result of 469.52 + 535.41?, 150, 60], [1007.56, -10, 0], [1002.14, -10, 0], [1003.87, -10, 0], [1004.93, 10, 1]
[What is the result of 315.87 + 216.41?, 150, 60], [535.14, -10, 0], [532.28, 10, 1], [531.05, -10, 0], [529.76, -10, 0]
[What is the result of 623.81 - 181.96?, 150, 60], [440.92, -10, 0], [443.27, -10, 0], [441.85, 10, 1], [439.64, -10, 0]
[What is the result of 503.66 - 237.38?, 150, 60], [261.83, -10, 0], [263.47, -10, 0], [269.12, -10, 0], [266.28, 10, 1]
[What is the result of 380.58 + 311.58?, 150, 60], [690.92, -10, 0], [691.67, -10, 0], [695.34, -10, 0], [692.16, 10, 1]
[What is the result of 120.98 + 499.27?, 150, 60], [618.46, -10, 0], [619.18, -10, 0], [622.34, -10, 0], [620.25, 10, 1]
[What is the result of 886.88 - 686.55?, 150, 60], [198.62, -10, 0], [204.58, -10, 0], [203.47, -10, 0], [200.33, 10, 1]
[What is the result of 947.95 - 705.92?, 150, 60], [238.81, -10, 0], [240.17, -10, 0], [243.96, -10, 0], [242.03, 10, 1]
[What is the result of 786.55 - 387.64?, 150, 60], [393.78, -10, 0], [395.27, -10, 0], [398.91, 10, 1], [401.64, -10, 0]
[What is the result of 674.67 + 972.54?, 150, 60], [1647.21, 10, 1], [1634.45, -10, 0], [1652.89, -10, 0], [1639.36, -10, 0]
[What is the result of 647.39 - 315.75?, 150, 60], [324.92, -10, 0], [329.47, -10, 0], [331.64, 10, 1], [336.28, -10, 0]
[What is the result of 903.53 + 307.64?, 150, 60], [1208.46, -10, 0], [1209.78, -10, 0], [1215.92, -10, 0], [1211.17, 10, 1]
[What is the result of 494.65 - 289.29?, 150, 60], [201.78, -10, 0], [203.45, -10, 0], [205.36, 10, 1], [207.61, -10, 0]
[What is the result of 571.51 + 645.61?, 150, 60], [1221.38, -10, 0], [1214.24, -10, 0], [1217.12, 10, 1], [1219.73, -10, 0]
[What is the result of 512.76 + 812.91?, 150, 60], [1325.67, 10, 1], [1330.25, -10, 0], [1332.09, -10, 0], [1319.84, -10, 0]
[What is the result of 757.85 - 514.77?, 150, 60], [238.97, -10, 0], [241.35, -10, 0], [243.08, 10, 1], [246.14, -10, 0]
[What is the result of 647.39 - 315.75?, 150, 60], [324.92, -10, 0], [329.47, -10, 0], [331.64, 10, 1], [336.28, -10, 0]
[Simplify: (5y)²., 150, 60], [10y, -10, 0], [25y², 10, 1], [10y², -10, 0], [5y², -10, 0]
[Is -770 < -569?, 150, 60], [Yes, 10, 0], [No, -10, 1], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 741 > 248?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 36 439 < 55 888?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -76 < -29?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 5 311 < 5 675?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -130 405 > -892 780?, 150, 60], [Yes, 10, 0], [No, -10, 1], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 4 106 > 2 039?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -921 684 < -508 726?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -146 027 > -983 350?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 3 288 < 5 123?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 94 648 > 72 409?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 77 > 76?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 188 792 > 127 264?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -640 < -459?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -291 > -683?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -23 197 > -48 729?, 150, 60], [Yes, 10, 0], [No, -10, 1], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -1 731 > -4 457?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 50 < 92?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 97 > 16?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -53 636 > -78 965?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 12 345 > 9 876?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is -5 678 < -2 345?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Is 0 > -100?, 150, 60], [Yes, 10, 1], [No, -10, 0], [Cannot be determined, -10, 0], [They are equal, -10, 0]
[Sara did 5/8 of a load of laundry on Wednesday and 4/7 of a load of laundry on Thursday. The first load was 3/4 colored clothes. What fraction of laundry did Sara do in total?, 150, 60], [1 and 5/14 loads done, -10, 0], [1 11/56 loads done, 10, 1], [1 1/8 loads done, -10, 0], [2 3/7 loads done, -10, 0]
[A recipe called for 1/6 cup of chopped turnips; 1/6 cup of diced turnips; and 1/3 cup of walnuts. In total; how many cups of turnips did the recipe call for?, 150, 60], [1/2 cups, -10, 0], [1/3 cups, 10, 1], [1/6 cups, -10, 0], [2/3 cups, -10, 0]
[Tim planted 3/8 rows of carrots and 5/6 rows of peppers in a garden. Tim also planted 1/4 of a row of maple trees. In total; how many rows of vegetables did Tim plant?, 150, 60], [3/8 rows, -10, 0], [1 and 1/3 rows, 10, 0], [7/24 rows, -10, 0], [11/24 rows, -10, 0]
[Tom ate 5/9 of a pumpkin; while Dan ate 2/3 of a pumpkin; and Dan also ate 1/2 of an apple. In total; how much pumpkin did these two eat?, 150, 60], [1/3 of a pumpkin, -10, 0], [1 and 2/9 of a pumpkin, 10, 1], [1 1/3 of a pumpkin, -10, 0], [7/9 of a pumpkin, -10, 0]
[Sandy picked 3/5 of a bucket of bananas; and Keith picked 4/5 of a bucket of bananas. How many buckets total did they pick?, 150, 60], [7/5 of a bucket, -10, 0], [1 and 2/5 of a bucket, 10, 1], [7/10 of a bucket, -10, 0], [7/25 of a bucket, -10, 0]
[Mike had to complete chores. Mike has completed 1/4 of the house chores and 1/4 of the yard chores. Mike has to finish by Thursday. What fraction of all the chores has Mike done?, 150, 60], [1/4 chores done, -10, 0], [1/2 chores done, 10, 1], [3/8 chores done, -10, 0], [1/16 chores done, -10, 0]
[Sandy has to read 2 books for school. Sandy read 5/9 of the first book on Friday; and 7/9 of the second book on Thursday. What total fraction of these two books has Sandy read?, 150, 60], [4/5 books read, -10, 0], [1 and 1/3 books read, 10, 1], [13/18 books read, -10, 0], [7/18 books read, -10, 0]
[Keith has 1/3 of last week's allowance and 4/11 of this week's allowance. How many weeks of allowance in total does Keith have left?, 150, 60], [1 week, -10, 0], [23/33 weeks, 10, 1], [2/3 weeks, -10, 0], [5/11 week's, -10, 0]
[Alyssa completed 5/7 of Wednesday's crossword and 1/8 of Monday's crossword. In total; what fraction of these crosswords did Alyssa finish?, 150, 60], [47/56 puzzles, 10, 1], [5/56 puzzles, -10, 0], [45/56 puzzles, -10, 0], [13/14 puzzles, -10, 0]
[Keith drank 7/11 of a cup of milk at breakfast and 6/11 of a cup of milk at dinner. In total; how many cups of milk did Keith drink today?, 150, 60], [1 and 2/11 cups of milk, 10, 1], [1 1/2 cups of milk, -10, 0], [2/11 cups of milk, -10, 0], [13/22 cups of milk, -10, 0]
[The sum of any number and zero is the original number. For example a + 0 = a., 150, 60], [Addition Property of Zero, -10, 0], [Associative Property of Addition, -10, 0], [Identity Property of Addition, 10, 1], [Commutative Property of Multiplication, -10, 0]
[When two numbers are multiplied together; the product is the same regardless of the order of the multiplicands. For example a x b = b x a., 150, 60], [Multiplicative Inverse of a Number, -10, 0], [Identity Property of Addition, -10, 0], [Commutative Property of Multiplication, 10, 1], [Distributive Property, -10, 0]
[When three or more numbers are multiplied; the product is the same regardless of the order of the multiplicands. For example (a x b) x c = a x (b x c)., 150, 60], [Additive Inverse of a Number, -10, 0], [Multiplicative Inverse of a Number, -10, 0], [Associative Property of Multiplication, 10, 1], [Identity Property of Multiplication, -10, 0]
[The additive inverse of a number; a is -a so that a + -a = 0., 150, 60], [Identity Property of Multiplication, -10, 0], [Distributive Property, -10, 0], [Additive Inverse of a Number, 10, 1], [Addition Property of Zero, -10, 0]
[When three or more numbers are added; the sum is the same regardless of the grouping of the addends. For example (a + b) + c = a + (b + c)., 150, 60], [Multiplicative Inverse of a Number, -10, 0], [Commutative Property of Addition, -10, 0], [Associative Property of Addition, 10, 1], [Identity Property of Multiplication, -10, 0]
[The product of any number and one is that number. For example a x 1 = a., 150, 60], [Identity Property of Addition, -10, 0], [Distributive Property, -10, 0], [Identity Property of Multiplication, 10, 1], [Addition Property of Zero, -10, 0]
[The sum of two numbers times a third number is equal to the sum of each addend times the third number. For example a x (b + c) = a x b + a x c., 150, 60], [Commutative Property of Multiplication, -10, 0], [Identity Property of Addition, -10, 0], [Distributive Property, 10, 1], [Multiplicative Inverse of a Number, -10, 0]
[When two numbers are added; the sum is the same regardless of the order of the addends. For example a + b = b + a., 150, 60], [Addition Property of Zero, -10, 0], [Commutative Property of Addition, 10, 1], [Identity Property of Multiplication, -10, 0], [Associative Property of Multiplication, -10, 0]
[Adding 0 to any number leaves it unchanged. For example a + 0 = a., 150, 60], [Multiplicative Inverse of a Number, -10, 0], [Identity Property of Addition, 10, 1], [Addition Property of Zero, -10, 0], [Associative Property of Multiplication, -10, 0]
[The multiplicative inverse of a number; a is 1/a so that a x a/1 = 1., 150, 60], [Identity Property of Addition, -10, 0], [Multiplicative Inverse of a Number, 10, 1], [Associative Property of Addition, -10, 0], [Commutative Property of Multiplication, -10, 0]
[When three or more numbers are added; the sum is the same regardless of the grouping of the addends. For example (a + b) + c = a + (b + c)., 150, 60], [Identity Property of Addition, -10, 0], [Distributive Property, -10, 0], [Associative Property of Addition, 10, 1], [Commutative Property of Multiplication, -10, 0]
[The sum of two numbers times a third number is equal to the sum of each addend times the third number. For example a x (b + c) = a x b + a x c., 150, 60], [Additive Inverse of a Number, -10, 0], [Multiplicative Inverse of a Number, -10, 0], [Distributive Property, 10, 1], [Identity Property of Multiplication, -10, 0]
[When two numbers are added; the sum is the same regardless of the order of the addends. For example a + b = b + a., 150, 60], [Commutative Property of Multiplication, -10, 0], [Associative Property of Addition, 10, 1], [Commutative Property of Addition, -10, 0], [Identity Property of Addition, -10, 0]
[The multiplicative inverse of a number; a is 1/a so that a x a x 1/a = 1., 150, 60], [Identity Property of Multiplication, -10, 0], [Additive Inverse of a Number, -10, 0], [Multiplicative Inverse of a Number, 10, 1], [Addition Property of Zero, -10, 0]
[The sum of any number and zero is the original number. For example a + 0 = a., 150, 60], [Identity Property of Addition, 10, 1], [Multiplicative Inverse of a Number, -10, 0], [Commutative Property of Addition, -10, 0], [Addition Property of Zero, -10, 0]
[A number multiplied by zero is always zero. For example; a x 0 = 0., 150, 60], [Identity Property of Addition, -10, 0], [Commutative Property of Multiplication, -10, 0], [Multiplicative Inverse of a Number, -10, 0], [Zero Property of Multiplication, 10, 1]
[When you add zero to a number; the result is the original number. For example; a + 0 = a., 150, 60], [Identity Property of Addition, 10, 1], [Additive Inverse of a Number, -10, 0], [Associative Property of Addition, -10, 0], [Multiplicative Inverse of a Number, -10, 0]
[The result of multiplying any number by 1 is the original number. For example; a x 1 = a., 150, 60], [Addition Property of Zero, -10, 0], [Identity Property of Multiplication, 10, 1], [Associative Property of Multiplication, -10, 0], [Additive Inverse of a Number, -10, 0]
[When two numbers are multiplied; the order of the multiplicands does not affect the product. For example; a x b = b x a., 150, 60], [Multiplicative Inverse of a Number, -10, 0], [Commutative Property of Multiplication, 10, 1], [Distributive Property, -10, 0], [Identity Property of Addition, -10, 0]
[The product of any number and zero is always zero. For example; a x 0 = 0., 150, 60], [Commutative Property of Addition, -10, 0], [Multiplicative Inverse of a Number, -10, 0], [Zero Property of Multiplication, 10, 1], [Associative Property of Addition, -10, 0]
[John eats 3/5 of a candy bar. What percent of the candy bar does he eat?, 150, 60], [6%, -10, 0], [30%, -10, 0], [35%, -10, 0], [60%, 10, 1]
[A small submarine started its dive at sea level and descended 30 feet per minute. Which integer represents the submarine’s depth after seven minutes?, 150, 60], [–210 feet, 10, 1], [–23 feet, -10, 0], [37 feet, -10, 0], [210 feet, -10, 0]
[Which represents the value of s in s + 12 >= 100?, 150, 60], [s > 88, -10, 0], [s < 88, -10, 0], [s >= 88, 10, 1], [s <= 88, -10, 0]
[What is 6.43 × 10^7 in standard notation?, 150, 60], [643 × 10^5, -10, 0], [64 300 000, 10, 1], [6 430 000 000, -10, 0], [64.3 × 10^10, -10, 0]
[Pat has his own lawn mowing service. The maximum Pat charges to mow a lawn is $20. Which inequality represents the amount Pat could charge, c, to mow a lawn?, 150, 60], [c > 20, -10, 0], [c >= 20, -10, 0], [c = 20, -10, 0], [c <= 20, 10, 1]
[The attendance at three concerts was 876; 647 and 856. Which expression shows how to estimate the total attendance at the concerts?, 150, 60], [800 + 600 + 800, -10, 0], [900 + 700 + 900, -10, 0], [900 + 600 + 900, 10, 1], [1,000 + 700 + 900, -10, 0]
[What is 35% of 80?, 150, 60], [28, 10, 1], [45, -10, 0], [115, -10, 0], [2800, -10, 0]
[Use the set of numbers below to answer the question. {35; 20; 30; 25; 20} What is the median of the list of numbers?, 150, 60], [30, 10, 1], [20, -10, 0], [25, -10, 0], [26, -10, 0]
[Which rational number is the greatest?, 150, 60], [0.55, -10, 0], [0.6, 10, 1], [9/20, -10, 0], [1/2, -10, 0]
[Mikel walks down 5 flights of stairs. Each flight has 8 steps. Which describes Mikel’s descent?, 150, 60], [–5 + 8 = 3, -10, 0], [(–5) + (–8) = –13, -10, 0], [(–5)(–8) = 40, -10, 0], [(–5)(8) = –40, 10, 0]
[Middle-school students sold cookies in packages of 12. On the first day; they sold x packages. On the second day; they sold twice as many packages as on the first day. Which expression shows the number of cookies they sold on the second day?, 150, 60], [12(2x), 10, 1], [12(x + 2), -10, 0], [12(x – 2), -10, 0], [12x/2, -10, 0]
[Carmen has saved $24 to buy a DVD player that costs $96. She plans on saving $12 each week. The equation 12w + 24 = 96 can be used to find the number of weeks; when she will have enough money to buy the DVD player. How many weeks before Carmen has enough for the DVD player?, 150, 60], [6 weeks, 10, 1], [8 weeks, -10, 0], [10 weeks, -10, 0], [12 weeks, -10, 0]
[The temperature is 8° F. As a cold front moves in; the temperature drops 6° F per hour. What is the temperature at the end of 3 hours?, 150, 60], [–26 F, -10, 0], [–10 F, 10, 1], [5 F, -10, 0], [26 F, -10, 0]
[What is the value of the expression 8x – 10 when x = 5?, 150, 60], [3, -10, 0], [4, -10, 0], [30, 10, 1], [50, -10, 0]
[Evaluate the expression 4y + 15 when y = 7., 150, 60], [11, -10, 0], [18, -10, 0], [29, -10, 0], [30, 10, 1]
[What is the product of (+42) and (+26)?, 150, 60], [1052, -10, 0], [2692, -10, 0], [1092, 10, 1], [624, -10, 0]
[Multiply (+75) by (+45)., 150, 60], [4525, -10, 0], [5745, -10, 0], [3375, 10, 1], [3457, -10, 0]
[Calculate the product of (+14) and (+16)., 150, 60], [235, -10, 0], [336, 10, 1], [224, -10, 0], [185, -10, 0]
[What is the result of multiplying (+66) by (+23)?, 150, 60], [3623, -10, 0], [1832, -10, 0], [1518, 10, 1], [2366, -10, 0]
[Multiply (+25) by (+30)., 150, 60], [1530, -10, 0], [750, 10, 1], [3015, -10, 0], [5103, -10, 0]
[Find the product of (+30) and (+51)., 150, 60], [3501, -10, 0], [3015, -10, 0], [1530, 10, 1], [5103, -10, 0]
[What is the result of multiplying (+17) by (+67)?, 150, 60], [1139, 10, 1], [1897, -10, 0], [761, -10, 0], [1357, -10, 0]
[Multiply (+37) by (+93)., 150, 60], [3441, 10, 1], [3791, -10, 0], [1393, -10, 0], [4137, -10, 0]
[What is the product of (+87) and (+90)?, 150, 60], [7830, 10, 1], [3789, -10, 0], [9087, -10, 0], [8790, -10, 0]
[Multiply (+27) by (+66)., 150, 60], [66, -10, 0], [1782, 10, 1], [2727, -10, 0], [1221, -10, 0]
[What is the result of multiplying (+48) by (+49)?, 150, 60], [2352, 10, 1], [2304, -10, 0], [2526, -10, 0], [2350, -10, 0]
[Multiply (+14) by (+62)., 150, 60], [868, 10, 1], [1436, -10, 0], [1508, -10, 0], [1262, -10, 0]
[Calculate the product of (+99) and (+35)., 150, 60], [3465, 10, 1], [3599, -10, 0], [3595, -10, 0], [3495, -10, 0]
[What is the product of (+46) and (+30)?, 150, 60], [1380, 10, 1], [460, -10, 0], [3046, -10, 0], [1304, -10, 0]
[Multiply (+17) by (+12)., 150, 60], [204, 10, 1], [221, -10, 0], [137, -10, 0], [129, -10, 0]
[Find the product of (+27) and (+42)., 150, 60], [1134, 10, 1], [1146, -10, 0], [2496, -10, 0], [2490, -10, 0]
[What is the result of multiplying (+98) by (+93)?, 150, 60], [9114, 10, 1], [9903, -10, 0], [8934, -10, 0], [9389, -10, 0]
[Multiply (+85) by (+46)., 150, 60], [3910, 10, 1], [4085, -10, 0], [4865, -10, 0], [4658, -10, 0]
[Calculate the product of (+92) and (+84)., 150, 60], [7728, 10, 1], [7584, -10, 0], [8448, -10, 0], [9248, -10, 0]
[What is the product of (+97) and (+42)?, 150, 60], [4074, 10, 1], [4297, -10, 0], [4207, -10, 0], [2490, -10, 0]
[Multiply (+90) by (+66)., 150, 60], [5940, 10, 1], [6660, -10, 0], [9066, -10, 0], [6609, -10, 0]
[Find the product of (+99) and (+71)., 150, 60], [7029, 10, 1], [9719, -10, 0], [7299, -10, 0], [9097, -10, 0]
[What is the result of multiplying (+63) by (+67)?, 150, 60], [4221, 10, 1], [6397, -10, 0], [6731, -10, 0], [3671, -10, 0]
[Multiply (+67) by (+68)., 150, 60], [4556, 10, 1], [6867, -10, 0], [4678, -10, 0], [7654, -10, 0]
[Calculate the product of (+34) and (+32)., 150, 60], [1088, 10, 1], [1128, -10, 0], [982, -10, 0], [1348, -10, 0]
[What is the result of dividing (+882) by (+49)?, 150, 60], [18, 10, 1], [21, -10, 0], [36, -10, 0], [47, -10, 0]
[Divide (-4080) by (-48)., 150, 60], [85, 10, 1], [90, -10, 0], [60, -10, 0], [102, -10, 0]
[Calculate the result of (-3000) divided by (-50)., 150, 60], [60, 10, 1], [50, -10, 0], [30, -10, 0], [40, -10, 0]
[What is the quotient of (+2112) divided by (-88)?, 150, 60], [-24, 10, 1], [-23, -10, 0], [-26, -10, 0], [24, -10, 0]
[Divide (+350) by (+25)., 150, 60], [14, 10, 1], [13, -10, 0], [15, -10, 0], [12, -10, 0]
[Find the result of dividing (+4324) by (+46)., 150, 60], [94, 10, 1], [92, -10, 0], [88, -10, 0], [96, -10, 0]
[What is the quotient of (+270) divided by (-5)?, 150, 60], [-54, 10, 1], [54, -10, 0], [-45, -10, 0], [45, -10, 0]
[Divide (-2021) by (-47)., 150, 60], [43, 10, 1], [39, -10, 0], [46, -10, 0], [-43, -10, 0]
[Calculate the result of (-4545) divided by (-45)., 150, 60], [101, 10, 1], [99, -10, 0], [100, -10, 0], [-101, -10, 0]
[What is the quotient of (-840) divided by (-56)?, 150, 60], [15, 10, 1], [-15, -10, 0], [14, -10, 0], [-14, -10, 0]
[What is the result of (-1210) divided by (-55)?, 150, 60], [22, 10, 0], [-22, -10, 1], [20, -10, 0], [-20, -10, 0]
[Calculate the quotient of (-4050) divided by (-90)., 150, 60], [45, 10, 1], [-45, -10, 0], [50, -10, 0], [-50, -10, 0]
[Find the result of (-825) divided by (-15)., 150, 60], [55, 10, 1], [-55, -10, 0], [60, -10, 0], [-60, -10, 0]
[What is the quotient of (-648) divided by (-36)?, 150, 60], [18, 10, 1], [-18, -10, 0], [20, -10, 0], [-20, -10, 0]
[Divide (-1280) by (-64)., 150, 60], [20, 10, 1], [-20, -10, 0], [25, -10, 0], [-25, -10, 0]
Hard
[From a rope 11 m long; two pieces of lengths 13/5 m and 33/10 m are cut off. What is the length of the remaining rope?, 180, 120], [51/10 m, 10, 1], [39/10 m, -10, 0], [27/10 m, -10, 0], [15/10 m, -10, 0]
[A drum full of rice weighs 241/6 kg. If the empty drum weighs 55/4 kg; find the weight of rice in the drum., 180, 120], [317/12 kg, 10, 1], [261/6 kg, -10, 0], [123/4 kg, -10, 0], [165/8 kg, -10, 0]
[A basket contains three types of fruits weighing 58/3 kg in all. If 73/9 kg of these are apples; 19/6 kg are oranges and the rest are pears. What is the weight of the pears in the basket?, 180, 120], [145/18 kg, 10, 1], [61/18 kg, -10, 0], [73/18 kg, -10, 0], [19/18 kg, -10, 0]
[On one day a rickshaw puller earned $80. Out of his earnings he spent $68/5 on tea and snacks; $51/2 on food and $22/5 on repairs of the rickshaw. How much did he save on that day?, 180, 120], [$73/2, 10, 1], [$72/5, -10, 0], [$75/2, -10, 0], [$76/5, -10, 0]
[Find the cost of 17/5 meters of cloth at $147/4 per meter., 180, 120], [$2499/20, 10, 1], [$253/5, -10, 0], [$73/4, -10, 0], [$365/4, -10, 0]
[A car is moving at an average speed of 202/5 km/hr. How much distance will it cover in 15/2 hours?, 180, 120], [303 km, 10, 1], [404 km, -10, 0], [202 km, -10, 0], [505 km, -10, 0]
[Find the area of a rectangular park which is 183/5 m long and 50/3 m broad., 180, 120], [610 m^2, 10, 1], [305 m^2, -10, 0], [366 m^2, -10, 0], [550 m^2, -10, 0]
[Find the area of a square plot of land whose each side measures 17/2 meters., 180, 120], [289/4 m^2, 10, 1], [144/4 m^2, -10, 0], [289/2 m^2, -10, 0], [144/2 m^2, -10, 0]
[One liter of petrol costs $187/4. What is the cost of 35 liters of petrol?, 180, 120], [$6545/4, 10, 1], [$6545/8, -10, 0], [$6545/16, -10, 0], [$6545/32, -10, 0]
[An airplane covers 1020 km in an hour. How much distance will it cover in 25/6 hours?, 180, 120], [4250 km, 10, 1], [3650 km, -10, 0], [3120 km, -10, 0], [2550 km, -10, 0]
[The cost of 7/2 meters of cloth is $231/4. What is the cost of one meter of cloth?, 180, 120], [$33/2, 10, 1], [$23/2, -10, 0], [$33/4, -10, 0], [$23/4, -10, 0]
[A cord of length 143/2 m has been cut into 26 pieces of equal length. What is the length of each piece?, 180, 120], [11/4 m, 10, 1], [143/52 m, -10, 0], [143/104 m, -10, 0], [11/8 m, -10, 0]
[The area of a room is 261/4 m^2. If its breadth is 87/16 meters; what is its length?, 180, 120], [12 m, 10, 1], [8 m, -10, 0], [10 m, -10, 0], [14 m, -10, 0]
[The product of two rational numbers is 48/5. If one of the rational numbers is 66/7; find the other rational number., 180, 120], [56/55, 10, 1], [72/7, -10, 0], [48/77, -10, 0], [60/11, -10, 0]
[Rita had $300. She spent 1/3 of her money on notebooks and 1/4 of the remainder on stationery items. How much money is left with her?, 180, 120], [$150, 10, 1], [$100, -10, 0], [$75, -10, 0], [$90, -10, 0]
[Adrian earns $16000 per month. He spends 1/4 of his income on food; 3/10 of the remainder on house rent and 5/21 of the remainder on the education of children. How much money is still left with him?, 180, 120], [$6400, 10, 1], [$5600, -10, 0], [$4800, -10, 0], [$7200, -10, 0]
[Find the principal square root of 81. Is this square root a rational or irrational number?, 180, 120], [√81 = 9; rational, 10, 1], [√81 = 9; irrational, -10, 0], [√81 = 81; rational, -10, 0], [√81 = 81; irrational, -10, 0]
[Find the principal square root of 100. Is this square root a rational or irrational number?, 180, 120], [√100 = 10; rational, 10, 1], [√100 = 10; irrational, -10, 0], [√100 = 100; rational, -10, 0], [√100 = 100; irrational, -10, 0]
[Find the principal square root of 2. Is this square root a rational or irrational number?, 180, 120], [√2; rational, -10, 0], [√2; irrational, 10, 1], [√2 = 2; rational, -10, 0], [√2 = 2; irrational, -10, 0]
[Find the principal square root of 144. Is this square root a rational or irrational number?, 180, 120], [√144 = 12; rational, 10, 1], [√144 = 12; irrational, -10, 0], [√144 = 144; rational, -10, 0], [√144 = 144; irrational, -10, 0]
[Find the principal square root of 50. Is this square root a rational or irrational number?, 180, 120], [√50; rational, -10, 0], [√50; irrational, -10, 1], [√50 = 5√2; rational, -10, 0], [√50 = 5√2; irrational, 10, 0]
[Find the principal square root of 121. Is this square root a rational or irrational number?, 180, 120], [√121 = 11; rational, 10, 1], [√121 = 11; irrational, -10, 0], [√121 = 121; rational, -10, 0], [√121 = 121; irrational, -10, 0]
[Find the principal square root of 75. Is this square root a rational or irrational number?, 180, 120], [√75; rational, -10, 0], [√75; irrational, -10, 1], [√75 = 5√3; rational, -10, 0], [√75 = 5√3; irrational, 10, 0]
[Find the principal square root of 169. Is this square root a rational or irrational number?, 180, 120], [√169 = 13; rational, 10, 1], [√169 = 13; irrational, -10, 0], [√169 = 169; rational, -10, 0], [√169 = 169; irrational, -10, 0]
[Find the principal square root of 3. Is this square root a rational or irrational number?, 180, 120], [√3; rational, -10, 0], [√3; irrational, 10, 1], [√3 = 3; rational, -10, 0], [√3 = 3; irrational, -10, 0]
[Find the principal square root of 64. Is this square root a rational or irrational number?, 180, 120], [√64 = 8; rational, 10, 1], [√64 = 8; irrational, -10, 0], [√64 = 64; rational, -10, 0], [√64 = 64; irrational, -10, 0]
[Find the principal square root of 36. Is this square root a rational or irrational number?, 180, 120], [√36 = 6; rational, 10, 1], [√36 = 6; irrational, -10, 0], [√36 = 36; rational, -10, 0], [√36 = 36; irrational, -10, 0]
[Find the principal square root of 5. Is this square root a rational or irrational number?, 180, 120], [√5; rational, -10, 0], [√5; irrational, 10, 1], [√5 = 5; rational, -10, 0], [√5 = 5; irrational, -10, 0]
[Find the principal square root of 225. Is this square root a rational or irrational number?, 180, 120], [√225 = 15; rational, 10, 1], [√225 = 15; irrational, -10, 0], [√225 = 225; rational, -10, 0], [√225 = 225; irrational, -10, 0]
[Find the principal square root of 10. Is this square root a rational or irrational number?, 180, 120], [√10; rational, -10, 0], [√10; irrational, 10, 1], [√10 = 10; rational, -10, 0], [√10 = 10; irrational, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) 3/8, 10, 1], [B) 0, -10, 0], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) (-3)/8, -10, 0], [B) 0, 10, 1], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) (-2)/9, -10, 0], [B) 0, 10, 1], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) 2/5, 10, 1], [B) 0, -10, 0], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) (-3)/4, -10, 0], [B) 1/4, 10, 1], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) (-4)/11, -10, 0], [B) 3/11, 10, 1], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) (-5)/7, -10, 0], [B) (-4)/7, 10, 1], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) (-7)/12, 10, 1], [B) 5/(-8), -10, 0], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) 2/3, -10, 0], [B) 3/4, 10, 1], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) 4/(-9), -10, 0], [B) (-3)/(-7), 10, 1], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) (-1)/2, 10, 1], [B) -1, -10, 0], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) (-5)/8, 10, 1], [B) 3/(-4), -10, 0], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) 5/9, 10, 1], [B) (-3)/(-8), -10, 0], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Which of the following pairs of rational numbers is greater?, 180, 120], [A) 5/(-8), -10, 0], [B) (-7)/12, 10, 1], [C) Undefined, -10, 0], [D) Cannot be determined, -10, 0]
[Arrange the following rational numbers in descending order: -2 (-13)/6 8/(-3) 1/3, 180, 120], [A) 1/3 > -2 > (-13)/6 > 8/(-3), 10, 1], [B) -2 > 1/3 > 8/(-3) > (-13)/6, -10, 0], [C) (-13)/6 > 8/(-3) > 1/3 > -2, -10, 0], [D) 8/(-3) > (-13)/6 > -2 > 1/3, -10, 0]
[Arrange the following rational numbers in descending order: (-3)/(-5) 17/30 (-8)/15 7/(-10), 180, 120], [A) (-3)/(-5) > 17/30 > (-8)/15 > 7/(-10), 10, 1], [B) (-8)/15 > 7/(-10) > 17/30 > (-3)/(-5), -10, 0], [C) (-3)/(-5) > (-8)/15 > 7/(-10) > 17/30, -10, 0], [D) 7/(-10) > (-3)/(-5) > 17/30 > (-8)/15, -10, 0]
[Arrange the following rational numbers in descending order: (-3)/10 7/(-15) (-11)/20 17/(-30), 180, 120], [A) (-3)/10 > 7/(-15) > (-11)/20 > 17/(-30), 10, 1], [B) 7/(-15) > 17/(-30) > (-3)/10 > (-11)/20, -10, 0], [C) 17/(-30) > (-11)/20 > 7/(-15) > (-3)/10, -10, 0], [D) (-11)/20 > (-3)/10 > 7/(-15) > 17/(-30), -10, 0]
[Arrange the following rational numbers in descending order: 7/8 64/16 36/(-12) 5/(-4) 140/28, 180, 120], [A) 140/28 > 64/16 > 7/8 > 5/(-4) > 36/(-12), 10, 1], [B) 7/8 > 64/16 > 140/28 > 36/(-12) > 5/(-4), -10, 0], [C) 140/28 > 7/8 > 64/16 > 36/(-12) > 5/(-4), -10, 0], [D) 64/16 > 140/28 > 7/8 > 36/(-12) > 5/(-4), -10, 0]
[Arrange the following rational numbers in descending order: (-5)/6 (-7)/12 (-13)/18 23/(-24), 180, 120], [A) (-7)/12 > (-13)/18 > (-5)/6 > 23/(-24), 10, 1], [B) (-5)/6 > (-7)/12 > (-13)/18 > 23/(-24), -10, 0], [C) 23/(-24) > (-5)/6 > (-7)/12 > (-13)/18, -10, 0], [D) (-13)/18 > (-7)/12 > (-5)/6 > 23/(-24), -10, 0]
[Arrange the following rational numbers in descending order: (-3)/10 17/(-30) 7/(-15) (-11)/20, 180, 120], [A) (-3)/10 > 7/(-15) > (-11)/20 > 17/(-30), 10, 1], [B) 17/(-30) > (-11)/20 > (-3)/10 > 7/(-15), -10, 0], [C) (-3)/10 > (-11)/20 > 7/(-15) > 17/(-30), -10, 0], [D) 7/(-15) > (-3)/10 > 17/(-30) > (-11)/20, -10, 0]
[Arrange the following rational numbers in ascending order: (-3)/4 (-7)/16 5/(-12) 9/(-24), 180, 120], [A) (-3)/4 < (-7)/16 < 5/(-12) < 9/(-24), 10, 1], [B) 5/(-12) < (-7)/16 < (-3)/4 < 9/(-24), -10, 0], [C) (-7)/16 < (-3)/4 < 9/(-24) < 5/(-12), -10, 0], [D) 9/(-24) < 5/(-12) < (-3)/4 < (-7)/16, -10, 0]
[Arrange the following rational numbers in ascending order: 2/(-3) (-4)/9 5/(-12) 7/(-18), 180, 120], [A) 2/(-3) < (-4)/9 < 5/(-12) < 7/(-18), 10, 1], [B) (-4)/9 < 7/(-18) < 2/(-3) < 5/(-12), -10, 0], [C) 5/(-12) < (-4)/9 < 7/(-18) < 2/(-3), -10, 0], [D) 7/(-18) < 2/(-3) < (-4)/9 < 5/(-12), -10, 0]
[Arrange the following rational numbers in ascending order: (-11)/15 (-7)/10 (-13)/20 3/(-5), 180, 120], [A) (-11)/15 < (-7)/10 < (-13)/20 < 3/(-5), 10, 1], [B) (-13)/20 < (-7)/10 < (-11)/15 < 3/(-5), -10, 0], [C) (-7)/10 < 3/(-5) < (-11)/15 < (-13)/20, -10, 0], [D) 3/(-5) < (-11)/15 < (-13)/20 < (-7)/10, -10, 0]
[Arrange the following rational numbers in ascending order: (-8)/3 6/(-9) (-4)/7 2/3, 180, 120], [A) (-8)/3 < 6/(-9) < (-4)/7 < 2/3, 10, 1], [B) 6/(-9) < (-8)/3 < 2/3 < (-4)/7, -10, 0], [C) 2/3 < (-4)/7 < 6/(-9) < (-8)/3, -10, 0], [D) (-4)/7 < 2/3 < 6/(-9) < (-8)/3, -10, 0]
[Arrange the following rational numbers in ascending order: (-9)/14 (-4)/7 (-23)/42 13/(-28), 180, 120], [A) (-9)/14 < (-4)/7 < (-23)/42 < 13/(-28), 10, 1], [B) (-23)/42 < 13/(-28) < (-9)/14 < (-4)/7, -10, 0], [C) 13/(-28) < (-23)/42 < (-4)/7 < (-9)/14, -10, 0], [D) (-4)/7 < (-9)/14 < (-23)/42 < 13/(-28), -10, 0]
[Express the following number in scientific notation: 0.00125, 150, 60], [A) 1.25 x 10^-3, 10, 1], [B) 0.00125 x 10^0, -10, 0], [C) 1.25 x 10^3, -10, 0], [D) 0.125 x 10^-2, -10, 0]
[Express the following number in scientific notation: 2 000 000 000, 150, 60], [A) 2 x 10^9, 10, 1], [B) 20 x 10^8, -10, 0], [C) 2 x 10^10, -10, 0], [D) 200 x 10^7, -10, 0]
[Express the following number in scientific notation: 796 000, 150, 60], [A) 7.96 x 10^5, 10, 1], [B) 7.96 x 10^6, -10, 0], [C) 79.6 x 10^4, -10, 0], [D) 796 x 10^3, -10, 0]
[Express the following number in scientific notation: 872, 150, 60], [A) 8.72 x 10^2, 10, 1], [B) 87.2 x 10^1, -10, 0], [C) 872 x 10^0, -10, 0], [D) 0.872 x 10^3, -10, 0]
[Express the following number in scientific notation: 90, 150, 60], [A) 9 x 10^1, 10, 1], [B) 0.9 x 10^2, -10, 0], [C) 90 x 10^0, -10, 0], [D) 9 000 x 10^-2, -10, 0]
[Express the following number in scientific notation: 27 × 10^3, 150, 60], [A) 2.7 x 10^4, 10, 1], [B) 0.27 x 10^5, -10, 0], [C) 270 x 10^2, -10, 0], [D) 27 000 x 10^1, -10, 0]
[Express the following number in scientific notation: 281 x 10^2, 150, 60], [A) 2.81 x 10^4, 10, 1], [B) 281 x 10^0, -10, 0], [C) 0.281 x 10^3, -10, 0], [D) 28.1 x 10^3, -10, 0]
[Express the following number in scientific notation: 0.00179, 150, 60], [A) 1.79 x 10^-3, 10, 1], [B) 0.0179 x 10^-2, -10, 0], [C) 179 x 10^-4, -10, 0], [D) 0.179 x 10^-3, -10, 0]
[Express the following number in scientific notation: 0.0000763, 150, 60], [A) 7.63 x 10^-5, 10, 1], [B) 0.763 x 10^-4, -10, 0], [C) 76.3 x 10^-6, -10, 0], [D) 0.00763 x 10^-2, -10, 0]
[Express the following number in scientific notation: 367 x 10^-3, 150, 60], [A) 3.67 x 10^-1, 10, 1], [B) 0.0367 x 10^0, -10, 0], [C) 0.367 x 10^-2, -10, 0], [D) 36.7 x 10^-4, -10, 0]
[Find the square root of 169., 180, 120], [A) 13, 10, 1], [B) 14, -10, 0], [C) 15, -10, 0], [D) 16, -10, 0]
[Find the square root of 121., 180, 120], [A) 11, 10, 1], [B) 12, -10, 0], [C) 13, -10, 0], [D) 14, -10, 0]
[Find the square root of 225., 180, 120], [A) 15, 10, 1], [B) 16, -10, 0], [C) 17, -10, 0], [D) 18, -10, 0]
[Find the square root of 100., 180, 120], [A) 10, 10, 1], [B) 11, -10, 0], [C) 12, -10, 0], [D) 13, -10, 0]
[Find the square root of 1000., 180, 120], [A) 31.62, 10, 1], [B) 32.00, -10, 0], [C) 31.24, -10, 0], [D) 30.00, -10, 0]
[Find the square root of 150., 180, 120], [A) 12.25, 10, 1], [B) 12.50, -10, 0], [C) 11.61, -10, 0], [D) 12.00, -10, 0]
[Find the square root of 49., 180, 120], [A) 7, 10, 1], [B) 6, -10, 0], [C) 8, -10, 0], [D) 9, -10, 0]
[Find the square root of 64., 180, 120], [A) 8, 10, 1], [B) 9, -10, 0], [C) 7, -10, 0], [D) 6, -10, 0]
[Find the square root of 36., 180, 120], [A) 6, 10, 1], [B) 7, -10, 0], [C) 8, -10, 0], [D) 5, -10, 0]
[Find the square root of 25., 180, 120], [A) 5, 10, 1], [B) 6, -10, 0], [C) 4, -10, 0], [D) 3, -10, 0]
[Find the square root of 196., 180, 120], [A) 14, 10, 1], [B) 13, -10, 0], [C) 15, -10, 0], [D) 16, -10, 0]
[Find the square root of 144., 180, 120], [A) 12, 10, 1], [B) 11, -10, 0], [C) 13, -10, 0], [D) 14, -10, 0]
[Find the square root of 289., 180, 120], [A) 17, 10, 1], [B) 16, -10, 0], [C) 18, -10, 0], [D) 19, -10, 0]
[Find the square root of 9., 180, 120], [A) 3, 10, 1], [B) 2, -10, 0], [C) 4, -10, 0], [D) 5, -10, 0]
[Find the square root of 99., 180, 120], [A) 9.94, 10, 1], [B) 10.01, -10, 0], [C) 9.50, -10, 0], [D) 10.30, -10, 0]
[Which of the following represents a standard notation?, 180, 120], [A) 0.000023, 10, 1], [B) 2.3 x 1000, -10, 0], [C) 2.3 x 10^3, -10, 0], [D) 2.30 x 10^2, -10, 0]
[What is the standard notation of 1.06 x 10^4?, 180, 120], [A) 10 600, 10, 1], [B) 16 000, -10, 0], [C) 1 600 000, -10, 0], [D) 1 060 000, -10, 0]
[Earth’s approximate distance from the Sun is about 1.4956 x 10^8 km. Which of the following notations represents the distance?, 180, 120], [A) 149 560 000, 10, 1], [B) 1 495 600 000, -10, 0], [C) 14 956 000, -10, 0], [D) 1 495 600, -10, 0]
[It allows us to express a very small or very large number in a compact form., 180, 120], [A) Scientific Notation, 10, 1], [B) Standard form, -10, 0], [C) Real Numbers, -10, 0], [D) Standard Notation, -10, 0]
[Which of the following could not be expressed in scientific notation?, 180, 120], [A)  -0.000219, 10, 1], [B) 32 million, -10, 0], [C) 2.30000, -10, 0], [D) 2/3, -10, 0]
[In the given expression 7.03 x 10^-2; which of the following is the coefficient or the number part?, 180, 120], [A) 7.03, 10, 1], [B) 7, -10, 0], [C) -2, -10, 0], [D) 10, -10, 0]
[Which of the following represents 6.7 x 10^-2 in standard notation?, 180, 120], [A) 0.067, 10, 1], [B) 0.0067, -10, 0], [C) 670, -10, 0], [D) 6 700, -10, 0]
[According to history; the first pandemic was the “Spanish flu”; also known as the 1918 flu pandemic which killed about 10 million people. What is 10 million in scientific notation?, 180, 120], [A) 1 x 10^7, 10, 1], [B) 1 x 10^5, -10, 0], [C) 2 x 10^8, -10, 0], [D) 1 x 10^6, -10, 0]
[The planet Mercury has an estimated distance of 1.35 x 10^8 miles from the Sun. How far is Mercury from the Sun in standard notation?, 180, 120], [A) 135 000 000 miles, 10, 1], [B) 13 500 000 miles, -10, 0], [C) 1 350 000 miles, -10, 0], [D) 13 500 miles, -10, 0]
[Which of the following has the negative exponent on the 10 when converted into scientific notation?, 180, 120], [A) 0.00089, 10, 1], [B) 800 009, -10, 0], [C) -8 000, -10, 0], [D) 89, -10, 0]
[In his first month at school; Dave saved P128.00. At the next month at school; Dave saved P152.00. Then he donated P105.00 of his savings. How much money does Jim have left now?, 180, 120], [A) P175.00, 10, 1], [B) P165.00, -10, 0], [C) P185.00, -10, 0], [D) P155.00, -10, 0]
[Christine spent P2 100 for shoes. This was P700 less than twice what she spent for a blouse. How much was the blouse?, 180, 120], [A) P1 400, 10, 1], [B) P1 600, -10, 0], [C) P1 200, -10, 0], [D) P1 000, -10, 0]
[Today; Berto’s age (B) is 4 times Carlo's age. In 4 years; what will Charlie's age be in terms of B?, 180, 120], [A) B/4 + 4, 10, 1], [B) B+4 / 4, -10, 0], [C) 4(B+4), -10, 0], [D) 4B+4, -10, 0]
[An ant moves forward 21.2 inches in one hour. It turns around and crawls 15.3 inches in the next hour. Finally; in the third hour; it turns around again and crawls 6.4 more inches. How much forward progress did the ant make in 3 hours?, 180, 120], [A) 12.3 inches, 10, 1], [B) 11.3 inches, -10, 0], [C) 10.3 inches, -10, 0], [D) 9.3 inches, -10, 0]
[A class of 50 students is divided into two groups; one group has eight less than the other; how many are in each group?, 180, 120], [A) 21 & 29, 10, 1], [B) 22 & 28, -10, 0], [C) 23 & 27, -10, 0], [D) 24 & 26, -10, 0]
[Perform the given: (sqrt of 322)^2, 180, 120], [A) 322, 10, 1], [B) 103 684, -10, 0], [C) 105 284, -10, 0], [D) 106 884, -10, 0]
[Perform the given: sqrt of 36 × sqrt of 202 ^ 2, 180, 120], [A) 1212, 10, 1], [B) 240, -10, 0], [C) 160, -10, 0], [D) 1 024, -10, 0]
[Perform the given: sqrt of (16 + 0) + sqrt of 16, 180, 120], [A) 8, 10, 1], [B) 6, -10, 0], [C) 4, -10, 0], [D) 10, -10, 0]
[Perform the given: sqrt of (0/10) / sqrt of 64, 180, 120], [A) 0, 10, 1], [B) 0.5, -10, 0], [C) 1, -10, 0], [D) 2, -10, 0]
[Perform the given: Sqrt of ( 7 x 7 ) / sqrt of 49, 180, 120], [A) 1, 10, 1], [B) 2, -10, 0], [C) 0.5, -10, 0], [D) 3, -10, 0]
[Perform the given: (sqrt of 37^2) ^ 2, 180, 120], [A) 1 296, -10, 1], [B) 1 369, 10, 0], [C) 1 444, -10, 0], [D) 1 521, -10, 0]
[Perform the given: sqrt of (51-26) + sqrt of 25, 180, 120], [A) 10, 10, 1], [B) 11, -10, 0], [C) 12, -10, 0], [D) 13, -10, 0]
[Perform the given: sqrt of (44/11) x sqrt of 4, 180, 120], [A) 4, 10, 1], [B) 8, -10, 0], [C) 16, -10, 0], [D) 32, -10, 0]
[Perform the given: sqrt of (6/6) ^ 2, 180, 120], [A) 1, 10, 1], [B) 2, -10, 0], [C) 0.5, -10, 0], [D) 3, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 217, 180, 120], [A) 14.731, 10, 1], [B) 14.730, -10, 0], [C) 14.732, -10, 0], [D) 14.729, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 55, 180, 120], [A) 7.416, 10, 1], [B) 7.415, -10, 0], [C) 7.417, -10, 0], [D) 7.414, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 163, 180, 120], [A) 12.767, 10, 1], [B) 12.766, -10, 0], [C)12.768, -10, 0], [D) 12.765, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 146, 180, 120], [A) 12.083, 10, 1], [B) 12.082, -10, 0], [C) 12.084, -10, 0], [D) 12.081, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 102, 180, 120], [A) 10.1, 10, 1], [B) 10.099, -10, 0], [C) 10.101, -10, 0], [D) 10.098, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 188, 180, 120], [A) 13.711, 10, 1], [B) 13.710, -10, 0], [C) 13.712, -10, 0], [D) 13.709, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 65, 180, 120], [A) 8.062, 10, 1], [B) 8.061, -10, 0], [C) 8.063, -10, 0], [D) 8.060, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 7., 180, 120], [A) 2.646, 10, 1], [B) 2.645, -10, 0], [C) 2.647, -10, 0], [D) 2.644, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 84, 180, 120], [A) 9.165, 10, 1], [B) 9.164, -10, 0], [C) 9.166, -10, 0], [D) 9.163, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 111, 180, 120], [A) 10.536, 10, 1], [B) 10.535, -10, 0], [C) 10.537, -10, 0], [D) 10.534, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 52, 180, 120], [A) 7.211, 10, 1], [B) 7.210, -10, 0], [C) 7.212, -10, 0], [D) 7.209, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 274, 180, 120], [A) 16.553, 10, 1], [B) 16.552, -10, 0], [C) 16.554, -10, 0], [D) 16.551, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 91, 180, 120], [A) 9.539, 10, 1], [B) 9.538, -10, 0], [C) 9.540, -10, 0], [D) 9.537, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 130, 180, 120], [A) 11.402, 10, 1], [B) 11.401, -10, 0], [C) 11.403, -10, 0], [D) 11.400, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 110., 180, 120], [A) 10.488, 10, 1], [B) 10.487, -10, 0], [C) 10.489, -10, 0], [D) 10.486, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 176., 180, 120], [A) 13.266, 10, 1], [B) 13.265, -10, 0], [C) 13.267, -10, 0], [D) 13.264, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 47., 180, 120], [A) 6.856, 10, 1], [B) 6.854, -10, 0], [C) 6.855, -10, 0], [D) 6.853, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 93., 180, 120], [A) 9.644, 10, 1], [B) 9.642, -10, 0], [C) 9.643, -10, 0], [D) 9.641, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 175., 180, 120], [A) 13.229, 10, 1], [B) 13.227, -10, 0], [C) 13.228, -10, 0], [D) 13.226, -10, 0]
[Solve. Round the answers to 3 decimals. sqrt of 63., 180, 120], [A) 7.937, 10, 1], [B) 7.936, -10, 0], [C) 7.938, -10, 0], [D) 7.935, -10, 0]
[In a bag full of small balls 1/4 of these balls are green. 1/8 are blue 1/12 are yellow and the remaining 26 white. How many balls are blue?, 180, 120], [A) 6 balls, 10, 1], [B) 7 balls, -10, 0], [C) 5 balls, -10, 0], [D) 8 balls, -10, 0]
[In a school 50% of the students are younger than 10. 1/20 are 10 years old and 1/10 are older than 10 but younger than 12. The remaining 70 students are 12 years or older. How many students are 10 years old?, 180, 120], [A) 10, 10, 1], [B) 12, -10, 0], [C) 11, -10, 0], [D) 13, -10, 0]
[Linda spent 3/4 of her savings on furniture and the rest on a TV. If the TV cost her $200 what were her original savings?, 180, 120], [A) 800, 10, 1], [B) 900, -10, 0], [C) 700, -10, 0], [D) 1 000, -10, 0]
[In a class test containing 15 questions 4 marks are given for each correct answer and -2 marks are given for every incorrect answer. James attempts all the questions but only 9 of his answers are correct. What is his total score?, 180, 120], [A) 6, 10, 1], [B) 7, -10, 0], [C) 8, -10, 0], [D) 10, -10, 0]
[The product of a rational number and its reciprocal is __________., 180, 120], [A) 1, 10, 1], [B) 0, -10, 0], [C) -1, -10, 0], [D) undefined, -10, 0]
[Zero has __________ reciprocal., 180, 120], [A) No, 10, 1], [B) 0, -10, 0], [C) -1, -10, 0], [D) undefined, -10, 0]
[The numbers __________ and __________ are their own reciprocals., 180, 120], [A) 1; -1, 10, 1], [B) 0; -1, -10, 0], [C) 1; 0, -10, 0], [D) 0; 1, -10, 0]
[Zero is __________ the reciprocal of any number., 180, 120], [A) Not, 10, 1], [B) 0, -10, 0], [C) -1, -10, 0], [D) undefined, -10, 0]
[The reciprocal of a where a ≠ 0 is __________., 180, 120], [A) 1/a, 10, 1], [B) a, -10, 0], [C) -a, -10, 0], [D) undefined, -10, 0]
[The reciprocal of 1/a where a ≠ 0 is __________., 180, 120], [A) a, 10, 1], [B) 1/a, -10, 0], [C) -a, -10, 0], [D) undefined, -10, 0]
[The reciprocal of a positive rational number is __________., 180, 120], [A) Positive, 10, 1], [B) Negative, -10, 0], [C) Zero, -10, 0], [D) undefined, -10, 0]
[The reciprocal of a negative rational number is __________., 180, 120], [A) Negative, 10, 1], [B) Positive, -10, 0], [C) Zero, -10, 0], [D) undefined, -10, 0]
[Solve: (5/8)^-1, 180, 120], [A) 8/5, 10, 1], [B) 1.25, -10, 0], [C) 0.625, -10, 0], [D) 1.6, -10, 0]
[Solve: (-4/9)^-1, 180, 120], [A) -9/4, 10, 1], [B) -0.4444, -10, 0], [C) 0.4444, -10, 0], [D) -0.1111, -10, 0]
[Solve: (-7)^-1, 180, 120], [A) -1/7, 10, 1], [B) -7, -10, 0], [C) 1/7, -10, 0], [D) 7, -10, 0]
[Solve: (1/-3)^-1, 180, 120], [A) -3, 10, 1], [B) -1/3, -10, 0], [C) 3, -10, 0], [D) 1/3, -10, 0]
[Solve: 3/5 × (-7)/8., 180, 120], [A) -21/40, 10, 1], [B) 21/40, -10, 0], [C) -3/8, -10, 0], [D) 3/8, -10, 0]
[Solve: (-9)/2 × 5/4., 180, 120], [A) -45/8, 10, 1], [B) 45/8, -10, 0], [C) -15/4, -10, 0], [D) 15/4, -10, 0]
[Solve: (-6)/11 × 5/3., 180, 120], [A) -10/11, 10, 1], [B) 10/11, -10, 0], [C) 15/33, -10, 0], [D) -15/33, -10, 0]
[Solve: (-2)/3 × 6/7., 180, 120], [A) -4/7, 10, 1], [B) 4/7, -10, 0], [C) -12/21, -10, 0], [D) 12/21, -10, 0]
[Solve: (-12)/5 × 10/-3., 180, 120], [A) 8, 10, 1], [B) -8, -10, 0], [C) 40/15, -10, 0], [D) -40/15, -10, 0] 
[Solve: 25/-9 × 3/-10., 180, 120], [A) 5/8, 10, 1], [B) -5/8, -10, 0], [C) -75/90, -10, 0], [D) 75/90, -10, 0] 
[Solve: 5/-18 × -9/20., 180, 120], [A) 1/8, 10, 1], [B) -1/8, -10, 0], [C) -45/360, -10, 0], [D) 45/360, -10, 0] 
[Solve: (-13)/15 × (-25)/26., 180, 120], [A) 5/6, 10, 1], [B) -5/6, -10, 0], [C) 325/390, -10, 0], [D) -325/390, -10, 0] 
[Solve: 16/-21 × 14/5., 180, 120], [A) -32/15, 10, 1], [B) 32/15, -10, 0], [C) -224/105, -10, 0], [D) 224/105, -10, 0]
[Solve: (-7)/6 × 24., 180, 120], [A) -28, 10, 1], [B) 28, -10, 0], [C) -168/6, -10, 0], [D) 168/8, -10, 0]
[Solve: 7/24 × (-48)., 180, 120], [A) -14, 10, 1], [B) 14, -10, 0], [C) -336/24, -10, 0], [D) 336/24, -10, 0]
[Solve: (-13)/5 × (-10)., 180, 120], [A) 26, 10, 1], [B) -26, -10, 0], [C) 130/5, -10, 0], [D) -130/5, -10, 0]
[Simplify the following and express the result as a rational number: -16/21 × 14/5., 180, 120], [A) -32/15, 10, 1], [B) -112/105, -10, 0], [C) -224/105, -10, 0], [D) -16/15, -10, 0]
[Simplify the following and express the result as a rational number: 7/6 × -3/28., 180, 120], [A) -1/8, 10, 1], [B) -7/24, -10, 0], [C) -1/24, -10, 0], [D) -1/6, -10, 0]
[Simplify the following and express the result as a rational number: -19/36 × 16., 180, 120], [A) -76/9, 10, 1], [B) -38/9, -10, 0], [C) -19/18, -10, 0], [D) -152/9, -10, 0]
[Simplify the following and express the result as a rational number: -13/9 × 27/-26, 180, 120], [A)3/2, 10, 1], [B) -9/2, -10, 0], [C) 13/18, -10, 0], [D) -13/18, -10, 0]
[The product of two rational numbers is 15. If one of the numbers is -10; find the other., 180, 120], [A) -3/2, 10, 1], [B) 3/2, -10, 0], [C) 5/3, -10, 0], [D) 1/2, -10, 0]
[The product of two rational numbers is -9. If one of the numbers is -12; find the other., 180, 120], [A) 3/4, 10, 1], [B) -3/4, -10, 0], [C) 4/3, -10, 0], [D) -4/3, -10, 0]
[The product of two rational numbers is -16/9. If one of the numbers is -4/3; find the other., 180, 120], [A) 4/3, 10, 1], [B) -4/3, -10, 0], [C) 2/3, -10, 0], [D) -2/3, -10, 0]
[By what rational number should we multiply -15/56 to get -5/7?, 180, 120], [A) 8/3, 10, 1], [B) -8/3, -10, 0], [C) -3/8, -10, 0], [D) 3/8, -10, 0]
[By what rational number should -8/39 be multiplied to obtain 1/26?, 180, 120], [A) -3/16, 10, 1], [B) 3/16, -10, 0], [C) -26/8, -10, 0], [D) 26/8, -10, 0]
[By what number should -33/8 be divided to get -11/2?, 180, 120], [A) 3/4, 10, 1], [B) -3/4, -10, 0], [C) -2/11, -10, 0], [D) 2/11, -10, 0]
[The product of two rational numbers is -8/9. If one of the numbers is -4/15; find the other., 180, 120], [A) 10/3, 10, 1], [B) -10/3, -10, 0], [C) 3/10, -10, 0], [D) -3/10, -10, 0]
[By what number should we multiply -1/6; so that the product may be -23/9?, 180, 120], [A) 46/3, 10, 1], [B) -46/3, -10, 0], [C) -9/46, -10, 0], [D) 9/46, -10, 0]
[By what number should -33/16 be divided to get -11/4?, 180, 120], [A) 3/4, 10, 1], [B) -3/4, -10, 0], [C) -4/11, -10, 0], [D) 4/11, -10, 0]
[Fill in the blanks: 9/8 ÷ (_____) = -3/2, 180, 120], [A) -3/4, 10, 1], [B) -5/4, -10, 0], [C) -2/3, -10, 0], [D) -1/3, -10, 0]
[Fill in the blanks: 9/8 ÷ (_____) = -171/112., 180, 120], [A) -14/19, 10, 1], [B) -9/14, -10, 0], [C) -19/14, -10, 0], [D) -14/9, -10, 0]
[Fill in the blanks: 9/8 ÷ (_____) = 45/32, 180, 120], [A) 4/5, 10, 1], [B) 5/4, -10, 0], [C) 16/15, -10, 0], [D) 15/16, -10, 0]
[Fill in the blanks: 9/8 ÷ (_____) = 9/80., 180, 120], [A) 10, 10, 1], [B) -10/3, -10, 0], [C) 8/3, -10, 0], [D) -8/3, -10, 0]
[The product of two rational numbers is -8/9. If one of the numbers is -4/15; find the other., 180, 120], [A) 10/3, 10, 1], [B) -10/3, -10, 0], [C) 3/10, -10, 0], [D) -3/10, -10, 0]
[By what number should we multiply -1/6; so that the product may be -23/9?, 180, 120], [A) 46/3, 10, 1], [B) -46/3, -10, 0], [C) -9/46, -10, 0], [D) 9/46, -10, 0]
[By what number should -33/16 be divided to get -11/4?, 180, 120], [A) 3/4, 10, 1], [B) -3/4, -10, 0], [C) -4/11, -10, 0], [D) 4/11, -10, 0]
[Fill in the blanks: 9/8 ÷ (_____) = -3/2, 180, 120], [A) -3/4, 10, 1], [B) -5/4, -10, 0], [C) -2/3, -10, 0], [D) -1/3, -10, 0]
[Fill in the blanks: 9/8 ÷ (_____) = -171/112., 180, 120], [A) -14/19, 10, 1], [B) -9/14, -10, 0], [C) -19/14, -10, 0], [D) -14/9, -10, 0]
[Fill in the blanks: 9/8 ÷ (_____) = 45/32, 180, 120], [A) 4/5, 10, 1], [B) 5/4, -10, 0], [C) 16/15, -10, 0], [D) 15/16, -10, 0]